ਇਸ ਮੁੱਦੇ ਕਾਫੀ ਤਿੱਖੀ ਲੀਡ
ਦਫ਼ਤਰ ਜ਼ਿਲਾ ਹੋਰ ਸਾਮਾਨ ਚੋਰੀ
ਲਿੰਗ ਗੈਰਅਨੁਕੂਲਤਾ
ਸੜਕ ਹਾਦਸੇ ਵਿੱਚ ਫੌਤ ਹੋੲੇ ਫੌਜੀ ਦਾ ਸਸਕਾਰ
ਲਿੰਗ ਗੈਰਅਨੁਕੂਲਤਾ
ਹੇ ਅੰਨ੍ਹੇ ਅਗਿਆਨੀ
ਲੱਖ ਵਾਟਸ
ਹੇ ਅੰਨ੍ਹੇ ਅਗਿਆਨੀ
ਹੋਰ ਇਮਾਰਤਾ
ਤੁਹਾਨੂੰ ਤੂੰ ਜਨਮ ਦੇਦੇ
ਰੰਗ ਪੀਲਾ ਹੈ
ਪੰਜਾਬ ਦੇ ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਨੋਟਿਸ ਜਾਰੀ
ਕੰਪਿਊਟਰ ਟਰੇਨਿੰਗ ਸੈਂਟਰ ਦਾ ਉਦਘਾਟਨ
ਅਰਧ ਓਪਰੇਟਰ ਅਧਿਕਾਰ ਵਾਲੇ ਯੂਜ਼ਰਾਂ ਲਈ ਆਈਕਾਨ
ਇਸ ਮੁੱਦੇ ਕਾਫੀ ਖਬਰਾਂ ਅਕਸਰ ਜ਼ਿਲ
ਆਯੁਰਵੈਦਿਕ ਸੰਸਥਾ
ਪੇਟ ਦੀ ਰਗੜਨਾ
ਲਿੰਗ ਗੈਰਅਨੁਕੂਲਤਾ
ਇਸ ਨੂੰ ਹੇਠਲੇ ਭਾਗਾਂ ਦੀ ਕੀਮਤ ਖੇਤਰ
ਤਰਨ ਤਾਰਨ ਅਪਰੈਲ
ਸ੍ਰੀ ਅਨੰਤਨੈਂਡ
ਸਿੱਖਿਆ ਮੰਤਰੀ ਅਤੇ ਜੋੜ
ਭੋਜਨ ਅਤੇ ਪਸੰਦ
ਲਿੰਗ ਗੈਰਅਨੁਕੂਲਤਾ
ਸੋਮੰਤ ਬ੍ਰਹਮਚਾਰੀ
ਪੇਅਲ ਕੁਮਾਰੀ
ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਲਿੰਗ ਗੈਰਅਨੁਕੂਲਤਾ
ਫਰਮਵੇਅਰ ਅੱਪਗਰੇਡ
ਇੱਕ ਔਰਤ ਵੱਲੋਂ ਐਸ
ਲਿੰਗ ਗੈਰਅਨੁਕੂਲਤਾ
ਤੁਹਾਨੂੰ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਠੀਕ ਠੀਕ ਕਰਨ ਲਈ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਪਾਕਿ ਦਰਮਿਆਨ ਹਾਟਲਾਈਨ ਤੇ ਹੋਈ ਗੱਲਬਾਤ
ਕਿਸਾਨੀ ਸਮੱਸਿਆਵਾਂ ਸਬੰਧੀ ਵਿਚਾਰੇ ਮਸਲੇ
ਮਹਾ ਸ਼ਿਵਰਾਤਰੀ ਦਾ ਤਿਉਹਾਰ ਮਨਾਇਆ
ਰਿਤਿਕਾ ਸਜਦੇਹ
ਪੇਟ ਦੀ ਰਗੜਨਾ
ਦੁਕਾਨ ਚੋਂ ਨਕਦੀ ਤੇ ਸਾਮਾਨ ਚੋਰੀ
ਪੇਅਲ ਕੁਮਾਰੀ
ਹੇ ਅੰਨ੍ਹੇ ਅਗਿਆਨੀ
ਫੋਂਟ ਯੋਗ ਕਰੋ
ਲਿੰਗ ਗੈਰਅਨੁਕੂਲਤਾ
ਪੇਅਲ ਕੁਮਾਰੀ
ਸਕੂਲ ਵਜ਼ੀਫ਼ੇ
ਰੰਗ ਪੀਲਾ ਹੈ
ਸੋਮੰਤ ਬ੍ਰਹਮਚਾਰੀ
ਇਸ ਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਸਹਾਇਤਾ
ਇਸ ਦੌਰਾਨ ਪੀਐਮ ਮੋਦੀ
ਸੜਕ ਆਵਾਜਾਈ ਚੋਂ ਨਕਦੀ ਬੋਤਲਾਂ ਸ਼ਰਾਬ ਬਰਾਮਦ
ਸੈੱਟਅੱਪ ਕਰਨ
ਪੇਟ ਦੀ ਰਗੜਨਾ
ਰੂਲ ਨੰਬਰ
ਇਸ ਲਈ ਕੀ ਹੈ
ਹੇ ਪ੍ਰਭੂ
ਦੋ ਨਵੀਆਂ ਆਇਟਮਾਂ
ਪਾਕਿ ਦਰਮਿਆਨ ਹਾਟਲਾਈਨ ਤੇ ਹੋਈ ਗੱਲਬਾਤ
ਮੁੰਡੇ ਹੱਸ ਪਏ
ਠੀਕ ਹੈ
ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਵਿਕਾਸ ਕਾਰਜਾਂ ਦੀ ਪ੍ਰਗਤੀ ਦਾ ਲਿਆ ਜਾੲਿਜ਼ਾ
ਐਜੂਸੈੱਟ ਰਾਹੀਂ ਬੈਟਰੀ ਕੀਤੀ
ਕੰਪਿਊਟਰ ਟਰੇਨਿੰਗ ਸੈਂਟਰ ਦਾ ਉਦਘਾਟਨ
ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਪੇਟ ਦੀ ਰਗੜਨਾ
ਲਿੰਗ ਗੈਰਅਨੁਕੂਲਤਾ
ਮੇਰਾ ਦ੍ਰਿਸ਼ਟੀਕੋਣ
ਤੁਹਾਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਨਾ ਕਰਨਾ ਹੈ
ਮੇਰਾ ਦ੍ਰਿਸ਼ਟੀਕੋਣ
ਪੇਟ ਦੀ ਰਗੜਨਾ
ਜੂਨੀਅਰ ਟੈਲੀਕਾਮ
ਭੋਜਨ ਅਤੇ ਮਸਾਲੇ
ਕੀ ਜਾਣਨਾ ਹੈ
ਕੰਪਿਊਟਰ ਟਰੇਨਿੰਗ ਸੈਂਟਰ ਦਾ ਉਦਘਾਟਨ
ਸੇਵਾਵਾਂ ਨਿਭਾਈਆ ਜਾ ਰਹੀਆਂ ਹਨ
ਲਿੰਗ ਗੈਰਅਨੁਕੂਲਤਾ
ਹੇ ਅੰਨ੍ਹੇ ਅਗਿਆਨੀ
ਪੇਟ ਦੀ ਰਗੜਨਾ
ਤੂੰ ਜਨਮ ਦੇਦੇ
ਦੋ ਨਵੀਆਂ ਆਇਟਮਾਂ
ਪਾਕਿ ਦਰਮਿਆਨ ਹਾਟਲਾਈਨ ਤੇ ਹੋਈ ਗੱਲਬਾਤ
ਪਾਕਿ ਵਿਕਾਸ ਕਾਰਜਾਂ ਦਾ ਲਿਆ ਜਾੲਿਜ਼ਾ
ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਸਹਾਇਤਾ
ਸਕੂਲ ਵਜ਼ੀਫ਼ੇ
ਹੇ ਅੰਨ੍ਹੇ ਅਗਿਆਨੀ
ਭੋਜਨ ਅਤੇ ਮਸਾਲੇ
ਸੰਰਚਨਾ
ਸੋਮੰਤ ਬ੍ਰਹਮਚਾਰੀ
ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਹੋਰ ਜ਼ਿੰਮੇਵਾਰੀਆਂ
ਸਫ਼ਲਤਾ ਦੀਆਂ ਕਹਾਣੀਆਂ
ਮੈਂ ਫਾਇਲ ਦਾ ਨਾਂ ਤਬਦੀਲ ਤਬਦੀਲ ਕਿਵੇਂ ਕਰਾਂ
ਕੀ ਤੁਸੀਂ ਮਦਦ ਕਰਨ ਲਈ ਤਿਆਰ ਕਰੋ
ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ
ਹੋਰ ਇਮਾਰਤਾ
ਪੇਅਲ ਕੁਮਾਰੀ
ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਹੈ
ਪੇਟ ਦੀ ਰਗੜਨਾ
ਲਿੰਗ ਗੈਰਅਨੁਕੂਲਤਾ
ਹੇ ਅੰਨ੍ਹੇ ਅਗਿਆਨੀ
ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਮੇਰਾ ਆਸ਼ੀਰਵਾਦ ਆਪ ਨੂੰ ਜਾਣੋ
ਰਿਤਿਕਾ ਸਜਦੇਹ
ਸਿੱਖਿਆ ਅਤੇ ਜੋੜ
ਫਰਮਵੇਅਰ ਅੱਪਗਰੇਡ
ਸਿੱਖਿਆ ਸਮੱਸਿਆ
ਹਿਲੇਰੀ ਕਲਿੰਟਨ
ਪੰਜਾਬ ਦੇ ਵਿੱਤੀ ਸੰਕਟ ਦੀ ਮੀਟਿੰਗ
ਦੋ ਨਵੀਆਂ ਆਇਟਮਾਂ
ਇਸ ਮੀਟਿੰਗ
ਮੱਖਣ ਦਾ ਨਾਂ ਨਾਂ ਦਾ ਕੰਮ ਕਰੋ
ਕਰੀਮ ਅੱਪ ਦਿਓ
ਕੰਪਿਊਟਰ ਟੀਚਰਾਂ ਤੇ ਕਾਮਗਾਰ ਯੂਨੀਅਨ ਵੱਲੋਂ ਰੋਸ ਪ੍ਰਦਰਸ਼ਨ
ਰੰਗ ਪੀਲਾ ਹੈ
ਸੜਕ ਹਾਦਸੇ ਵਿੱਚ ਟਰੱਕ ਡਰਾਈਵਰ ਦੀ ਸ਼ੁਰੂਆਤ
ਕੰਪਿਊਟਰ ਟੀਚਰਾਂ ਤੇ ਕਾਮਗਾਰ ਯੂਨੀਅਨ ਵੱਲੋਂ ਰੋਸ ਪ੍ਰਦਰਸ਼ਨ
ਵਿਟਾਮਿਨ ਸੀ ਐਂਟੀਐਕਸੀਡੈਂਟ ਦਾ ਕੰਮ ਕਰਦਾ ਹੈ
ਚੈਕਿੰਗ ਦੌਰਾਨ ਸੱਤ ਅਧਿਆਪਕ ਗੈਰਹਾਜ਼ਰ
ਕੇਜਰੀਵਾਲ ਨੇ ਉਠਾਏ ਸਵਾਲ ਦਾ ਇਲਾਜ
ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਠੀਕ ਲਈ ਧੰਨਵਾਦ ਚਲੇ ਗਏ
ਇਸ ਮੀਟਿੰਗ
ਕੰਪਿਊਟਰ ਟੀਚਰਾਂ ਤੇ ਕਾਮਗਾਰ ਯੂਨੀਅਨ ਵੱਲੋਂ ਰੋਸ ਪ੍ਰਦਰਸ਼ਨ
ਹੋਰ ਇਮਾਰਤਾ
ਸੜਕ ਹਾਦਸੇ ਚ ਸਾਬਕਾ ਫ਼ੌਜੀ ਦੀ ਮੌਤ
ਪੰਜਾਬ ਦੇ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਗੀਤ ਦੇ ਸਿੱਧੇ ਵੀ ਪ੍ਰਬੰਧ ਕਰੇਗਾ
ਉਮੀਦਵਾਰਾਂ ਨੇ ਜਿੱਤਿਆ
ਫਰਮਵੇਅਰ ਅੱਪਗਰੇਡ
ਤੁਹਾਨੂੰ ਕੀ ਕੀਤੀ ਹੈ
ਇਸ ਤੋਂ ਬਾਅਦ ਕੁਝ ਵੀ ਸੱਟਾਂ ਲੱਗੀਆਂ
ਹੇ ਪ੍ਰਭੂ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਸੜਕ ਹਾਦਸੇ ਵਿੱਚ ਦੋ ਜਣੇ ਜ਼ਖ਼ਮੀ ਹੋ ਗਏ
ਪਾਕਿ ਦਰਮਿਆਨ ਹਾਟਲਾਈਨ ਤੇ ਹੋਈ ਗੱਲਬਾਤ
ਅਨੀਸ਼ ਚੰਦ
ਅਨੀਸ਼ ਚੰਦ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਤੁਹਾਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਨਾ ਕਰਨਾ
ਪਾਕਿ ਦਫ਼ਤਰ ਦਰਮਿਆਨ ਹਾਟਲਾਈਨ ਤੇ ਹੋਈ ਗੱਲਬਾਤ
ਚੈਕਿੰਗ ਦੌਰਾਨ ਸੱਤ ਅਧਿਆਪਕ ਗੈਰਹਾਜ਼ਰ
ਸੜਕ ਆਵਾਜਾਈ ਤੇ ਰਾਜਮਾਰਗ ਮੰਤਰਾਲਾ ਨੇ ਸ਼ਨਿੱਚ
ਸਬਜੀਤ ਵਿਸ਼ਾਵਕੜਮਾ
ਗਿਣਤੀ ਵੇਖਾਓ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਰੰਗ ਪੀਲਾ ਹੈ
ਸੜਕ ਹਾਦਸੇ ਚ ਦੋ ਸਕੇ ਭਰਾਵਾਂ ਦੀ ਮੌਤ
ਇੱਕ ਔਰਤ ਨੂੰ ਲਿਖਦੀ ਹੈ
ਸੜਕ ਹਾਦਸੇ ਵਿੱਚ ਦੋ ਸਕੇ ਭਰਾਵਾਂ ਦੀ ਮੌਤ
ਇਸ ਕਾਰਨ ਹੋਰ ਕਾਰਨ ਹੋਰ ਦੇ ਹੋਰ ਬੁਲਾਰੇ ਨੇ ਦਸਿਆ
ਇਹ ਬੇਲੋੜੀ ਕਸਰਤ ਸੀ
ਮੈਂ ਫਾਇਲ ਦਾ ਨਾਂ ਤਬਦੀਲ ਨਾ ਤਬਦੀਲ ਕਿਵੇਂ ਕਰਾਂ
ਦੋ ਨਵੀਆਂ ਆਇਟਮਾਂ
ਪਾਕਿ ਫੌਜ ਦੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਡਾ
ਹੇ ਅੰਨ੍ਹੇ ਅਗਿਆਨੀ
ਕੀ ਕਰਨਾ ਹੱਜ ਜਾ ਕੇ
ਦਿੱਲੀ ਚ ਵਧ ਗਈ ਸੀ
ਜੂਨੀਅਰ ਟੈਲੀਕਾਮ
ਚੰਡੀਗੜ੍ਹ ਭਾਰਤ ਨੇ ਬੱਸੀ ਨੂੰ ਸ਼ਾਮਲ ਕੀਤਾ
ਦੁਕਾਨ ਚੋਂ ਨਕਦੀ ਤੇ ਸਾਮਾਨ ਚੋਰੀ
ਇਸ ਦੇ ਕਾਰਨ ਹੋਰ ਕਾਰਨ ਹੀ ਜਾਣਕਾਰੀ ਪੈਦਾ ਹੋ ਗਈ
ਪਰ ਇਸ ਨੂੰ ਠੀਕ ਕਰ ਕੇ ਠੀਕ ਨਹੀਂ ਹੈ
ਕਿਸਾਨਾਂ ਨੇ ਕੀਤਾ
ਹੇ ਅੰਨ੍ਹੇ ਅਗਿਆਨੀ
ਮੁੰਡੇ ਨੇ ਟਿੱਚਰ ਕੀਤੀ
ਮੱਖਣ ਦਾ ਭਾਰ ਸ਼ਾਮਿਲ ਕਰੋ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਕੀ ਹੈ
ਦੋ ਨਵੀਆਂ ਆਇਟਮਾਂ
ਚੈਕਿੰਗ ਦੌਰਾਨ ਸੱਤ ਅਧਿਆਪਕ ਗੈਰਹਾਜ਼ਰ
ਕੀ ਹੈ ਸ਼ਰਤ
ਹੇ ਅੰਨ੍ਹੇ ਅਗਿਆਨੀ
ਕਿਸ ਹੱਦ ਤੱਕ
ਹੇ ਅੰਨ੍ਹੇ ਅਗਿਆਨੀ
ਸੜਕ ਹਾਦਸੇ ਵਿੱਚ ਦੋ ਸਕੇ ਭਰਾਵਾਂ ਦੀ ਮੌਤ
ਹੇ ਅੰਨ੍ਹੇ ਅਗਿਆਨੀ
ਸੜਕ ਆਵਾਜਾਈ ਤੇ ਰਾਜਮਾਰਗ ਮੰਤਰਾਲਾ ਨੇ ਸ਼ਨਿੱਚ
ਇਸ ਮੌਕੇ ਤੇ ਕਾਂਗਰਸੀ ਆਗੂ ਆਗੂ ਹਾਜ਼ਰ ਸਨ
ਸੜਕ ਹਾਦਸੇ ਵਿਚ ਅਧਿਆਪਕਾਂ ਦੀ ਮੌਤ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਇਹ ਭੋਜਨ ਸੁਆਦੀ ਅਤੇ ਤੰਦਰੁਸਤ ਹੈ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਇਸ ਨੂੰ ਕੀ ਕਰਨਾ ਸ਼ੁਰੂ ਦਿੰਦਾ ਹੈ
ਹੇ ਪ੍ਰਭੂ
ਉਮੀਦਵਾਰਾਂ ਨੇ ਜਿੱਤਿਆ ਮਜ਼ਬੂਤ ਨਾਅਰੇਬਾਜ਼ੀ
ਮੈਂ ਸਰੀਰਕ ਤੌਰ ਤੇ ਨਕਾਰਾ ਹੋ
ਤੁਹਾਨੂੰ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ
ਜੂਨੀਅਰ ਟੈਲੀਕਾਮ
ਸਫ਼ਲਤਾ ਦੀਆਂ ਕਹਾਣੀਆਂ
ਇਸ ਨੂੰ ਠੀਕ ਲਈ
ਵਿਕਾਸ ਕਾਰਜਾਂ ਦਾ ਲਿਆ ਜਾੲਿਜ਼ਾ
ਇਹ ਨਾਮ ਹੈ
ਮੈਨੂੰ ਸਮਝ ਅਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਨਾ ਨਾ ਨਾ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਇਹ ਬੇਲੋੜੀ ਕਸਰਤ ਸੀ
ਪੇਟ ਦੀ ਰਗੜਨਾ
ਇਹ ਵੀ ਵਿਅਰਥ ਹੈ
ਇਸ ਨੂੰ ਠੀਕ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਹੈ
ਇਸ ਮੀਟਿੰਗ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਇਸ ਲਈ ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਨਾਂਹ
ਇਸ ਨੂੰ ਠੀਕ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਹੈ
ਇਹ ਬੇਲੋੜੀ ਕਸਰਤ ਸੀ
ਹੋਰ ਜ਼ਿੰਮੇਵਾਰੀਆਂ
ਇਸ ਦੇ ਮੁੱਦੇ ਨੇ ਕਿਹਾ ਕਿ ਇਸ ਦੌਰਾਨ ਲੋਕ ਲੋਕ ਲੱਖ ਰੁਪਏ ਰਜਿਸਟਰਡ ਹੋਏ ਹੈ
ਇਹ ਬੇਲੋੜੀ ਕਸਰਤ ਹੈ
ਇਹ ਬੇਲੋੜੀ ਕਸਰਤ ਸੀ
ਮੈਂ ਇਸ ਤਰ੍ਹਾਂ ਜਿਹਾ ਹੋਵੇਗਾ
ਇਹ ਇੱਕ ਵਾਰ
ਤੁਹਾਨੂੰ ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਸੜਕ ਹਾਦਸੇ ਚ ਦੋ ਸਕੇ ਭਰਾਵਾਂ ਦੀ ਮੌਤ
ਇਹ ਬੇਲੋੜੀ ਕਸਰਤ ਹੈ
ਸੜਕ ਹਾਦਸੇ ਚ ਸਾਬਕਾ ਫ਼ੌਜੀ ਦੀ ਮੌਤ
ਸੜਕ ਹਾਦਸੇ ਵਿੱਚ ਫੌਤ ਹੋੲੇ ਫੌਜੀ ਦਾ ਸਸਕਾਰ
ਦੋ ਨਵੀਆਂ ਆਇਟਮਾਂ
ਪੁਲਿਸ ਨੇ ਲੁੱਟਾਂਖੋਹਾਂ ਤੋਂ ਪਹਿਲਾਂ ਮਾਮਲਾ ਦਰਜ ਕਰ ਲਿਆ
ਇਹ ਵਿਚਾਰ ਜ਼ਿਲ
ਫੀਸਦੀ ਸੀ
ਮੈਂ ਕਈਆਂ ਨੂੰ ਆਪਣਾ ਨਾਂਅ ਨਾਲ ਜਾਣਦਾ ਹਾਂ
ਇਸ ਮੁੱਦੇ ਕਾਫੀ ਤਿੱਖੀ ਬਹਿਸ ਹੋਈ
ਮੇਰਾ ਦ੍ਰਿਸ਼ਟੀਕੋਣ
ਲੱਖ ਵਾਟਸ
ਸੜਕ ਹਾਦਸੇ ਵਿੱਚ ਟਰੱਕ ਡਰਾਈਵਰ ਦੀ ਮੌਤ
ਸੇਵਾਵਾਂ ਨਿਭਾਈਆ ਰਹੀਆਂ ਹਨ
ਪੇਟ ਦੀ ਰਗੜਨਾ
ਇਸ ਮੌਕੇ ਤੇ ਕਾਂਗਰਸੀ ਆਗੂ ਹਾਜ਼ਰ ਸਨ
ਸਕੂਲ ਵਜ਼ੀਫ਼ੇ
ਅਰਧ ਓਪਰੇਟਰ ਅਧਿਕਾਰ ਵਾਲੇ ਯੂਜ਼ਰਾਂ ਲਈ ਆਈਕਾਨ
ਚੁੱਪ ਹੋ ਗਈ
ਮੈਂ ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਕੀ ਬਦਲ ਹੋ ਹਾਂ
ਸਰਕਾਰ ਨੇ ਕਿਸਾਨਾਂ ਦੇ ਨਾਲ ਕੀਤਾ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ ਹੋ ਸਕਦੀ ਹੈ
ਇਸ ਮੌਕੇ ਮੰਤਰੀ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਮੋਦੀ ਨੇ ਕੀਤਾ
ਇਹ ਖਾਣ ਚ ਹੋਰ ਲਈ
ਕਿਸ ਹੱਦ ਤੱਕ
ਮੈਂ ਫਾਇਲ ਦਾ ਨਾਂ ਤਬਦੀਲ ਕਿਵੇਂ ਕਰਾਂ
ਇਸ ਨੂੰ ਥੋੜ੍ਹੀਥੋੜ੍ਹੀ ਦੇਰ ਕਿਲੋ ਹੈ
ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ
ਇਸ ਨੂੰ ਗਾਣੇ ਨੂੰ ਫਰਾਹ ਖਾਨ ਨੇ ਕੋਰਿਓਗ੍ਰਾਫ ਕੀਤਾ ਹੈ
ਪਰ ਹੋਰ ਕਿਸੇ ਨੂੰ ਵੀ ਨੂੰ ਵੀ ਨਹੀਂ ਸੀ
ਸੁਨੀਲ ਸ਼ਰਮਾ ਐਸਪੀ ਲੂਥਰ ਡਾ
ਸਕੂਲ ਵਜ਼ੀਫ਼ੇ
ਦੋ ਨਵੀਆਂ ਆਇਟਮਾਂ
ਸ੍ਰੀ ਅਨੰਤਨੈਂਡ
ਪਰ ਇਸ ਨੂੰ ਕੁਝ ਕੁਝ ਕੁਝ ਕੁਝ ਨਹੀਂ ਲਗਦਾ
ਫਰਮਵੇਅਰ ਅੱਪਗਰੇਡ
ਵਿਦਿਆਰਥੀਆਂ ਨੇ ਸੱਭਿਆਚਾਰਕ ਪ੍ਰੋਗਰਾਮ ਪੇਸ਼ ਕੀਤਾ
ਇੱਕ ਔਰਤ ਵੱਲੋਂ ਨਿਯੁਕਤ
ਸੱਤ ਦਿਨਾ ਫੈਕਲਟੀ ਵਿਕਾਸ ਪ੍ਰੋਗਰਾਮ ਸਮਾਪਤ
ਕੀ ਹੈ ਪੀਐੱਮਡੀਡੀ
ਮੈਂ ਜੁਆਬ ਦਿੱਤਾ
ਸਫ਼ੇ ਉੱਤੇ ਚਾਰਟ
ਮੈਂ ਸਰੀਰਕ ਤੌਰ ਤੇ ਨਕਾਰਾ ਹੋ ਗਿਆ
ਕੀ ਹੈ ਕਿ ਇਸ ਨੂੰ ਘੱਟ ਓ ਕਰੇ
ਸਕੂਲ ਵਜ਼ੀਫ਼ੇ
ਕੋਈ ਵੀ ਨਹੀਂ
ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ
ਇਸ ਨੂੰ ਠੀਕ ਠੀਕ ਕਰਨ ਲਈ
ਇਹ ਵੀ ਵਿਅਰਥ ਹੈ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਪ੍ਰਾਈਵੇਟ ਸਕੂਲਾਂ ਦੇ ਨੌਜਵਾਨ ਦੀ ਮਨਮਾਨੀ ਨਹੀਂ ਕੱਢਣਾ ਚਾਹੀਦਾ ਹੈ
ਇਸ ਮੌਕੇ ਤੇ ਕਾਂਗਰਸੀ ਆਗੂ ਆਗੂ ਹਾਜ਼ਰ ਸਨ
ਹੋਰ ਚੋਣ
ਹੇ ਅੰਨ੍ਹੇ ਅਗਿਆਨੀ
ਮੇਰਾ ਆਸ਼ੀਰਵਾਦ ਆਪ ਨੂੰ ਉਲਝਾ
ਇਸ ਨੂੰ ਠੀਕ ਸ਼ੁਰੂ ਹੋ
ਮੈਂ ਚੁੱਪ ਰਿਹਾ
ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਫੈਸਲਿਆਂ ਦਾ ਭਰਪੂਰ ਸਮਰਥਨ ਕਰਦਾ ਹਾਂ
ਅਰਧ ਓਪਰੇਟਰ ਅਧਿਕਾਰ ਵਾਲੇ ਯੂਜ਼ਰਾਂ ਲਈ ਆਈਕਾਨ
ਤਰਨ ਤਾਰਨ ਅਪਰੈਲ
ਇਸ ਮੀਟਿੰਗ
ਸੜਕ ਹਾਦਸੇ ਵਿੱਚ ਦੋ ਸਕੇ ਭਰਾਵਾਂ ਦੀ ਮੌਤ
ਦੋ ਨਵੀਆਂ ਆਇਟਮਾਂ
ਰਿਸ਼ੀ ਚੁੱਪ ਰਿਹਾ
ਸੜਕ ਹਾਦਸੇ ਵਿੱਚ ਦੋ ਸਕੇ ਭਰਾਵਾਂ ਦੀ ਮੌਤ
ਕੀ ਹੈ
ਗਰੁੱਪਿੰਗ ਅਤੇ ਲੜੀਬੱਧ
ਸੜਕ ਹਾਦਸੇ ਵਿਚ ਫੌਤ ਹੋੲੇ ਫੌਜੀ ਦਾ ਸਸਕਾਰ
ਅਰਧ ਓਪਰੇਟਰ ਅਧਿਕਾਰ ਵਾਲੇ ਯੂਜ਼ਰਾਂ ਲਈ ਆਈਕਾਨ
ਸੜਕ ਹਾਦਸੇ ਚ ਦੋ ਸਕੇ ਭਰਾਵਾਂ ਦੀ ਮੌਤ
ਕੀ ਹੈ
ਜੂਨੀਅਰ ਟੈਲੀਕਾਮ
ਇਹ ਤੁਹਾਨੂੰ ਖੁਸ਼ੀ ਲਿਆਉਣਾ ਚਾਹੀਦਾ ਹੈ
ਜੂਨੀਅਰ ਟੈਲੀਕਾਮ
ਸਰਕਾਰ ਨੇ ਰੌਲਾ ਪਾਇਆ ਤਾਂ ਗੁਆਂਢੀ ਇਕੱਠੇ ਹੋ ਗਏ
ਇਸ ਮੌਕੇ ਬੀ ਐੱਡ ਅਤੇ ਐੱਮ
ਸੜਕ ਹਾਦਸੇ ਚ ਦੋ ਸਕੇ ਭਰਾਵਾਂ ਦੀ ਮੌਤ
ਇਸ ਦਾ ਪਿਛੋਕੜ ਵਿੱਚ ਵਾਧਾ ਹੋ ਰਿਹਾ
ਕੰਪਿਊਟਰ ਟੀਚਰਾਂ ਤੇ ਕਾਮਗਾਰ ਯੂਨੀਅਨ ਵੱਲੋਂ ਰੋਸ ਪ੍ਰਦਰਸ਼ਨ
ਕੀ ਹੈ ਨਾ ਕੁਝ ਵੀ ਹੋ ਸਕਦਾ ਹੈ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਇਹ ਟੀਮ ਹੈ
ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਲਈ
ਅਰਧ ਓਪਰੇਟਰ ਅਧਿਕਾਰ ਵਾਲੇ ਯੂਜ਼ਰਾਂ ਲਈ ਆਈਕਾਨ
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਭਾਗ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਕੋਈ ਵੀ ਨਹੀਂ ਹੋਇਆ
ਮੱਖਣ ਦਾ ਭਾਰ ਸ਼ਾਮਿਲ ਕਰੋ
ਇਸ ਦੌਰਾਨ ਟਰੱ
ਦੋ ਨਵੀਆਂ ਆਇਟਮਾਂ
ਖੰਭੇ ਸਿੱਧੇ ਬਦਲੇ ਰਿਸ਼ਵਤ ਮੰਗਣ ਵਾਲਾ ਲਾਈਨਮੈਨ ਗਿ੍ਫ਼ਤਾਰ
ਇਸ ਦੇ ਕਾਰਨ ਹੋਰ ਕਾਰਨ ਹੀ ਜਾਣਕਾਰੀ ਪੈਦਾ ਹੋ ਹੋ ਜਾਵੇਗੀ
ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਸਹਾਇਤਾ
ਮੱਖਣ ਦਾ ਭਾਰ ਸ਼ਾਮਿਲ ਕਰੋ
ਜੂਨੀਅਰ ਟੈਲੀਕਾਮ
ਖੰਭੇ ਸਿੱਧੇ ਕਰਨ ਬਦਲੇ ਰਿਸ਼ਵਤ ਮੰਗਣ ਵਾਲਾ ਲਾਈਨਮੈਨ ਗਿ੍ਫ਼ਤਾਰ
ਪਰ ਇਸ ਨੂੰ ਕੁਝ ਕੁਝ ਕੁਝ ਕੁਝ ਕੁਝ ਨਹੀਂ ਲਗਦਾ
ਅਸੀਂ ਇਸ ਨੂੰ ਗੱਲ ਕਰਾਂਗੇ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਹੈ
ਇਹ ਬੇਲੋੜੀ ਕਸਰਤ ਸੀ
ਮੁੰਡੇ ਨੇ ਟਿੱਚਰ ਕੀਤੀ
ਇਸ ਨੂੰ ਥੋੜ੍ਹੀਥੋੜ੍ਹੀ ਦੇਰ ਜਾਰੀ ਹੋ ਰਿਹਾ ਹੈ
ਪਰ ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ
ਇਸ ਦੇ ਤਿੰਨ ਵਿੱਚ ਤਿੰਨ ਔਰਤਾਂ ਕਰਨਗੇ
ਇਹ ਇੱਕ ਮਜ਼ੇਦਾਰ ਸਮਾਂ ਹੈ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਕੀ ਜਾਣਨਾ ਹੈ
ਇਹ ਬੇਲੋੜੀ ਕਸਰਤ ਸੀ
ਚੈਕਿੰਗ ਦੌਰਾਨ ਸੱਤ ਅਧਿਆਪਕ ਗੈਰਹਾਜ਼ਰ
ਇਸ ਮੀਟਿੰਗ
ਸੁਨੀਲ ਸ਼ਰਮਾ ਐਸਪੀ ਲੂਥਰ ਡਾ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਸੁਨੀਲ ਸ਼ਰਮਾ ਐਸਪੀ ਲੂਥਰ ਡਾ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਦੋ ਨਵੀਆਂ ਆਇਟਮਾਂ
ਇਸ ਦੌਰਾਨ ਟਰੱ
ਚੋਣ
ਸੜਕ ਹਾਦਸੇ ਵਿਚ ਦੋ ਸਕੇ ਭਰਾਵਾਂ ਦੀ ਮੌਤ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਇਸ ਮੌਕੇ ਬੀ ਐੱਡ ਅਤੇ ਐੱਮ
ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਹੋਈ
ਸੜਕ ਹਾਦਸੇ ਵਿਚ ਦੋ ਸਕੇ ਭਰਾਵਾਂ ਦੀ ਮੌਤ
ਇਹ ਬਹੁਤ ਹੀ ਬਹੁਤ ਹੀ ਸ਼ਾਂਤ ਵੱਖ ਵੱਖ ਵੱਖ ਹਨ
ਇਹ ਇੱਕ ਫੋਨ ਕਰਦੇ ਹਨ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਸੜਕ ਨਾਲੇ ਵਿੱਚ ਦੋ ਔਰਤਾਂ ਦੀ ਗਿਣਤੀ ਦੀ ਮੌਤ
ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ
ਮੋਬਾਈਲ ਅਤੇ ਇੰਟਰਨੈੱਟ ਸੇਵਾਵਾਂ ਠੱਪ ਰਹੀਆਂ
ਫਿਰ ਏਕ ਹੈਂ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਇਹ ਤੁਹਾਨੂੰ ਖੁਸ਼ੀ ਲਿਆਉਣਾ ਚਾਹੀਦਾ ਹੈ
ਪਰ ਇਸ ਨੂੰ ਬਿਨਾ ਕੀ ਕਰ ਸਕਦੇ ਹੋ
ਲੱਖ ਵਾਟਸ
ਦੋ ਕੈਦੀਆਂ ਤੇ ਕਤਲ ਕੇਸ ਦਰਜ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਦੋ ਨਵੀਆਂ ਆਇਟਮਾਂ
ਇਸ ਨੂੰ ਫਿਰ ਖੋਲ੍ਹਣ ਦਾ
ਕਰੀਮ ਅੱਪ ਦਿਓ
ਸੜਕ ਹਾਦਸੇ ਵਿੱਚ ਫੌਤ ਹੋੲੇ ਫੌਜੀ ਦਾ ਸਸਕਾਰ
ਵਿਕਾਸ ਕਾਰਜਾਂ ਦਾ ਲਿਆ ਜਾੲਿਜ਼ਾ
ਪਰ ਨੂਪੁਰ ਨੂੰ ਕੋਈ ਖੁਸ਼ੀ ਨਹੀਂ ਹੋਈ
ਗਿਣਤੀ ਵੇਖਾਓ
ਦੋ ਕੈਦੀਆਂ ਤੇ ਕਤਲ ਕੇਸ ਦਰਜ
ਪਰ ਹੋਰ ਕਿਸੇ ਨੂੰ ਵੀ ਨੂੰ ਵੀ ਦੀ ਗੱਲ ਨਹੀਂ ਹੁੰਦਾ ਹੈ
ਪਰ ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ
ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ ਹੋ ਸਕਦੀ ਹੈ
ਦੋ ਝਗੜਿਆਂ ਵਿਚ ਜ਼ਖ਼ਮੀ ਹੋ ਗਿਆ ਹੈ
ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
ਇਸ ਦੌਰਾਨ ਟਰੱ
ਮੋਬਾਈਲ ਅਤੇ ਇੰਟਰਨੈੱਟ ਰੋਕਿਆ ਗਿਆ
ਇਸ ਮੀਟਿੰਗ
ਇਸ ਕਾਰਨ ਹੋਰ ਕਾਰਨ ਉਹ ਮੁੜ ਆ ਰਹੀ ਹੈ
ਮੋਟਰਸਾਈਕਲ ਸਵਾਰਾਂ ਨੇ ਨੌਜਵਾਨ ਦੇ ਨੌਜਵਾਨ ਨੇ ਨੌਜਵਾਨ ਨੇ ਨੌਜਵਾਨ ਦਾ ਕੀਤਾ ਸਨਮਾਨ ਕਰਕੇ ਮਾਲਿਆ ਮਲਿਕ ਨੇ ਵਿਕਾਸ ਮਨਾਇਆ
ਕੀ ਹੈ ਪੀਐੱਮਡੀਡੀ
ਪਾਕਿ ਵਿਕਾਸ ਕਾਰਜਾਂ ਦਾ ਲਿਆ ਜਾੲਿਜ਼ਾ
ਇਹ ਮਹਾਨ ਗੀਤ ਕੀ ਹੈ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਇਸ ਮੌਕੇ ਤੇ ਸਿੰਘ ਸਿੰਘ ਸਿੰਘ ਸਿੰਘ ਸਿੰਘ ਸਿੰਘ ਸਿੰਘ ਮੌਜੂਦ ਸਨ
ਮੈਨੂੰ ਸਮਝ ਨਾ ਆਵੇ ਕਿ ਸੱਚ ਹੈ
ਇਸ ਮੀਟਿੰਗ ਨੂੰ ਸੁੱਕ ਆਉਣਗੇ
ਕਰੀਮ ਅੱਪ ਦਿਓ
ਮੱਖਣ ਦਾ ਭਾਰ ਸ਼ਾਮਿਲ ਕਰੋ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ
ਪਰ ਇਸ ਨੂੰ ਕੁਝ ਵੀ ਨਹੀਂ ਲਗਦਾ
ਲੱਖ ਵਾਟਸ
ਇਹ ਸਾਰੇ ਕਾਫੀ ਗਲਤ ਹੈ
ਇਸ ਵਿੱਚ ਲੁਕਾਉਣ ਵਾਲਾ ਸ਼ਾਂਤੀ ਦਾ ਮਾਹੌਲ ਰਹੇਗਾ
ਦੋ ਹਸਪਤਾਲ ਵਿਚ ਦਾਖ਼ਲ ਕਰਵਾਇਆ ਗਿਆ ਹੈ
ਇਹ ਬਹੁਤ ਹੀ ਸ਼ਾਂਤ ਸੁਭਾਅ ਦਾ ਜਾਨਵਰ ਹੈ
ਇਸ ਮੌਕੇ ਤੇ ਕਾਂਗਰਸੀ ਆਗੂ ਹਾਜ਼ਰ ਸਨ
ਮੈਂ ਚੁੱਪ ਹੋ ਗਈ
ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਠੀਕ ਠੀਕ ਕਰਨ ਲਈ
ਇਸ ਮੀਟਿੰਗ ਦੇ ਕਰੀਬ ਵਿਧਾਇਕ ਹਾਜ਼ਰ ਸਨ
ਦੋ ਨਵੀਆਂ ਆਇਟਮਾਂ
ਪੁਲਿਸ ਨੇ ਲਾਸ਼ ਪੋਸਟਮਾਰਟਮ ਤੋਂ ਮਾਮਲਾ ਮਾਮਲਾ ਤੇ ਪੁਲਿਸ ਨੂੰ ਜੇਲ੍ਹ ਕਰਨ ਲਈ ਕਰੋੜ ਤੇ ਪੁਲਿਸ ਦੀ ਮੌਤ ਦੇ ਦੋ ਜਣੇ ਜ਼ਖ਼ਮੀ ਹੋ ਗਏ
ਮੈਂ ਜੁਆਬ ਦਿੱਤਾ
ਇਹ ਬੇਲੋੜੀ ਕਸਰਤ ਸੀ
ਫਿਰ ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਨਮ ਹੋ ਗਈਆ
ਅਫ਼ਸਰਾਂ ਤੇ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸਾਂਝਾਂ ਸਨ
ਲੱਖ ਵਾਟਸ
ਇਹ ਇੱਕ ਵਾਰ ਨਹੀਂ ਹੋ ਸਕਦਾ
ਅਸੀਂ ਇਸ ਤਰ੍ਹਾਂ ਨਾਂ
ਇਹ ਬੇਲੋੜੀ ਕਸਰਤ ਸੀ
ਮੈਂ ਫਾਇਲ ਦਾ ਨਾਂ ਤਬਦੀਲ ਕਿਵੇਂ ਕਰਾਂ
ਸੇਵਾਵਾਂ ਨਿਭਾਈਆ ਜਾ ਜਾ ਰਹੀਆਂ ਹਨ
ਕੋਈ ਵੀ ਨਹੀਂ
