ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਵਿਰੁੱਧ
ਇਸ ਮੌਕੇ ਦਰਸ਼ਨ ਕੌਰ ਸੁਖਵਿੰਦਰ ਸਿੰਘ ਨੇਹਾ ਸਿੰਗਲਾ ਗਗਨਦੀਪ ਕੌਰ ਅਮਨਦੀਪ ਕੌਰ ਨਰਿੰਦਰ ਕੌਰ ਸੁਨੀਲ ਕੁਮਾਰ ਰਾਜਵੀਰ ਕੌਰ ਰਣਜੀਤ ਕੌਰ ਤੇ ਕੁਲਵੀਰ ਕੌਰ ਆਦਿ ਹਾਜ਼ਰ ਸਨ
ਕੁੰਭ ਸਮਾਜਿਕ ਮਾਣ ਵਧੇਗਾ
ਇਹ ਕਾਰਾਂ ਸ਼ਰਾਬ ਅਤੇ ਪਟਰੋਲ ਨੂੰ ਮਿਲਾ ਕੇ ਚਲਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ 
ਪੰਜਾਬ ਦੇ ਸ਼ਹਿਰੀ ਖੇਤਰਾਂ ਵਿੱਚ ਕਾਂਗਰਸ ਨੂੰ ਘੱਟ ਵੋਟਾਂ ਮਿਲੀਆਂ ਹਨ ਤੇ ਨਵਜੋਤ ਸਿੱਧੂ ਸ਼ਹਿਰੀ ਵਿਕਾਸ ਮੰਤਰੀ ਹਨ
ਉਕਤ ਵਿਅਕਤੀ ਦੀ ਪਛਾਣ ਗੁਰਦੇਵ ਸਿੰਘ ਪੁੱਤਰ ਮੁਖਤਿਆਰ ਸਿੰਘ ਵਜੋਂ ਕੀਤੀ ਗਈ ਹੈ
ਬਥੁਏ ਵਿੱਚ ਵਿਟਾਮਿਨ ਏ ਪ੍ਰੋਟੀਨ ਚਰਬੀ ਵਿਟਾਮਿਨ ਸੀ ਅਤੇ ਬੀ ਸਮੇਤ ਕੈਲਸ਼ੀਅਮ ਫਾਸਫੋਰਸ ਪੋਟਾਸ਼ੀਅਮ ਵਰਗੇ ਤੱਤ ਪ੍ਰਚੂਰ ਮਾਤਰਾ ਵਿੱਚ ਮੌਜੂਦ ਹੁੰਦੇ ਹਨ
ਚੰਡੀਗੜ੍ਹ  ਮਈ ਟ੍ਰਿਬਿਊਨ ਨਿਊਜ਼ ਸਰਵਿਸ
ਸੱਤ ਦਿਨਾ ਫੈਕਲਟੀ ਵਿਕਾਸ ਪ੍ਰੋਗਰਾਮ ਸਮਾਪਤ
ਇਸ ਬਾਰੇ ਸਾਰਾ ਕੁਝ ਇੱਥੇ ਪੜ੍ਹੋ
ਲੋਕਾਂ ਦੇ ਘਰਾਂ ਵਿਚ ਪਾਣੀ ਵੜ੍ਹ ਗਿਆ ਹੈ
ਅਦਾਲਤ ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਜੱਜ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਤੋਂ ਬਿਹਤਰ ਮਾਹਰ ਨਹੀਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਸਵਾਲਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ ਹੈ
ਪ੍ਰੀਸ਼ਦ ਵਿਚ ਜਿਨ੍ਹਾਂ ਹੋਰ ਪ੍ਰਮੁੱਖ ਖਿਡਾਰੀਆਂ ਨੂੰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ ਉਨ੍ਹਾਂ ਵਿਚ ਸਾਬਕਾ ਨਿਸ਼ਾਨੇਬਾਜ਼ ਅੰਜਲੀ ਭਾਗਵਤ ਫੁੱਟਬਾਲਰ ਰੇਨੇਡੀਸਿੰਘ ਤੇ ਪਰਬਤਾਰੋਹੀ ਬਛੇਂਦਰੀ ਪਾਲ ਵੀ ਸ਼ਾਮਲ ਹਨ
ਸਥਾਨਕ ਆਬਾਦੀ ਦਾ ਪ੍ਰਾਹੁਣਚਾਰੀ
ਉਮਰ 
ਵੱਧ ਤੋਂ ਵੱਧ ਤਾਪਮਾਨ  ਡਿਗਰੀ ਸੈਲਸੀਅਸ ਤਕ ਰਹਿ ਸਕਦਾ ਹੈ
ਉਹ ਲੁਕ ਕਿਉਂ ਰਹੇ ਹਨ
ਜ਼ਿਕਰਯੋਗ ਹੈ ਕਰਤਾਰਪੁਰ ਲਾਂਘੇ ਨਾਲ ਗੁਰਦਾਸਪੁਰ ਦੇ ਡੇਰਾ ਬਾਬਾ ਨਾਨਕ ਤੇ ਗੁਰੂ ਨਾਨਕ ਦੇ ਆਖ਼ਰੀ ਸਮੇਂ ਨਾਲ ਸਬੰਧਤ ਉਕਤ ਸਥਾਨ ਦਾ ਸੰਪਰਕ ਹੋ ਜਾਵੇਗਾ
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਕੇਂਦਰੀ ਵਕਫ਼ ਬੋਰਡ ਵੱਲੋਂ ਸਾਲ  ਵਿੱਚ ਦਿੱਤੇ ਫੈਸਲੇ ਅਨੁਸਾਰ ਪੰਜਾਬ ਹਿਮਾਚਲ ਹਰਿਆਣਾ ਅਤੇ ਚੰਡੀਗੜ੍ਹ ਵਿੱਚ ਵੱਡੇ ਵਕਫ ਬੋਰਡਾਂ ਨੂੰ ਤੁਰੰਤ ਇੱਕ ਕੀਤਾ ਜਾਵੇ
ਉਹ ਹਰ ਖੇਤਰ ਵਿਚ ਮੋਹਰੀ ਹਨ
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਬਰਸਾਤੀ ਮੌਸਮ ਚ ਸਥਿਤੀ ਹੋਰ ਵੀ ਗੰਭੀਰ ਹੋ ਜਾਂਦੀ ਹੈ
ਬੰਦਰਗਾਹ ਵਾਲੀ ਲਾਈਨ ਤੇ ਨੀਮ ਸ਼ਹਿਰੀ ਖੇਤਰ ਵਿੱਚ ਵੀ ਉਦੋਂ ਰੇਲ ਸੇਵਾ ਠੱਪ ਹੋ ਗਈ ਜਦੋਂ ਹਿੰਸਾ ਦੌਰਾਨ ਜ਼ਖ਼ਮੀ ਹੋਏ ਕੁਝ ਰੇਲ ਚਾਲਕਾਂ ਨੇ ਸੁਰੱਖਿਆ ਦੇ ਮੁੱਦੇ ਤੇ ਰੇਲਾਂ ਚਲਾਉਣੋਂ ਨਾਂਹ ਕਰ ਦਿੱਤੀ
ਉਨ੍ਹਾਂ ਪ੍ਰਸ਼ਾਸਨਿਕ ਅਧਿਕਾਰੀਆਂ ਤੋਂ ਸਾਫ਼ ਪਾਣੀ ਸਪਲਾਈ ਕਰਨ ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ
ਕੇਂਦਰ ਗ੍ਰਹਿ ਮੰਤਰੀ ਰਾਜਨਾਥ ਸਿੰਘ ਵੱਲੋਂ ਬੀਤੇ ਦਿਨ ਜਾਂਚ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਗਿਆ ਸੀ ਤੇ ਅੱਜ ਦਿੱਲੀ ਪੁਲੀਸ ਦੇ ਅਧਿਕਾਰੀਆਂ ਦੀਆਂ ਬੈਠਕਾਂ ਹੋਈਆਂ ਹਨ
ਫਲੋਰਿਡਾ ਗੋਲੀਬਾਰੀ ਕਾਂਡ
ਤੇਜ਼ ਧੁੱਪੇ ਬਾਹਰ ਨਿਕਲਣ ਦੇ ਦੌਰਾਨ ਸਕਾਰਫ਼ ਜਾਂ ਟੋਪੀ ਨਾਲ ਸਿਰ ਢੱਕ ਕਰ ਰੱਖੋ
ਹੌਲੀ ਹੌਲੀ ਉਹ ਪ੍ਰਸਿੱਧ ਹੋ ਗਏ ਅਤੇ ਹੋਰ ਕੰਮ ਲੱਭੇ
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਅੱਜ ਟੋਕੀਓ ਵਿੱਚ ਮੇਕ ਇਨ ਇੰਡੀਆਂ ਇੰਡੀਆਜਪਾਨ ਪਾਰਟਨਰਸ਼ਿਪ ਇਨ ਅਫਰੀਕਾ ਐਂਡ ਡਿਜੀਟਲ ਪਾਰਟਨਰਸ਼ਿਪ ਸੈਮੀਨਾਰ ਨੂੰ ਸੰਬੋਧਨ ਕੀਤਾ
ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਖ਼ੁਸ਼ ਕਰਨ ਲਈ ਉਨ੍ਹਾਂ ਨੂੰ ਸਿੱਖੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਚੱਲ ਕੇ ਸੱਚਾਈ ਦੇ ਨਮੂਨੇ ਨੂੰ ਫੜੀ ਰੱਖਣ ਦੀ ਲੋੜ ਸੀ 
  ਇਤ   ਰਸੂ
ਜਿਵੇਂ ਅਸੀਂ ਪਹਿਲਾਂ ਕਿਹਾ ਸੀ ਬਾਈਬਲ ਵਿਚ ਇਹ ਸ਼ਬਦ ਨਵੇਂ ਅਕਾਸ਼ ਅਤੇ ਨਵੀਂ ਧਰਤੀ  ਚਾਰ ਵਾਰ ਪਾਏ ਜਾਂਦੇ ਹਨ 
ਗਾਂਜੇ ਸਣੇ ਵਿਅਕਤੀ ਗਿ੍ਫ਼ਤਾਰ
ਇਸ ਉਤਪਾਦ ਵਿੱਚ ਸ਼ਾਨਦਾਰ ਐਂਟੀਵਾਇਰਲ ਐਂਟੀਫੰਗਲ ਅਤੇ ਐਂਟੀਬੈਕਟੀਰੀਅਲ ਪ੍ਰੋਪਰਟੀਜ਼ ਹਨ
ਜਿਵੇਂ ਜਿਵੇਂ ਪੈਕੇਜ ਡਾਊਨਲੋਡ ਹੁੰਦੇ ਜਾਣਗੇ ਹੇਠਾਂ ਆਉਂਦੇ ਜਾਣਗੇ
ਇਸ ਸਦਕਾ ਉਹ ਊਰ ਸ਼ਹਿਰ ਵਿਚ ਆਪਣੀ ਸਾਰੀ ਧਨ  ਦੌਲਤ ਅਤੇ ਆਰਾਮ ਦੀ ਜ਼ਿੰਦਗੀ ਛੱਡਣ ਲਈ ਤਿਆਰ ਸੀ 
ਪੁਲੀਸ ਵੱਲੋਂ ਵੱਖ ਵੱਖ ਥਾਣਿਆਂ ਵਿੱਚ ਉਸ ਖ਼ਿਲਾਫ਼ ਐਨਡੀਪੀਐਸ ਐਕਟ ਤਹਿਤ  ਕੇਸ ਦਰਜ ਕੀਤੇ ਗਏ ਸਨ
ਗੁਰੂ ਨੇ ਇਸ ਗੀਤ ਦੇ ਬੋਲ ਵੀ ਖੁਦ ਹੀ ਲਿਖੇ ਹਨ
ਤੁਸੀਂ ਸ਼ੁਰੂ ਤੋਂ ਸੁਣੇ ਇਸ ਸੰਦੇਸ਼ ਨੂੰ ਯਾਦ ਰੱਖੋ ਕਿ ਸਾਨੂੰ ਇਕ  ਦੂਸਰੇ ਨਾਲ ਪਿਆਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ  
ਜਲਦੀ ਹੀ ਇਸ ਨੂੰ ਭਾਰਤੀ ਬਾਜ਼ਾਰ ਵਿਚ ਇੰਡੋਨੇਸ਼ੀਆ ਨਾਲ ਲਾਂਚ ਕੀਤਾ ਜਾਵੇਗਾ
ਪਰ ਇਸ ਤੋਂ ਵੀ ਪਹਿਲਾਂ ਯਸਾਯਾਹ ਦੇ ਦਿਨਾਂ ਵਿਚ ਵੀ ਜ਼ਿਆਦਾਤਰ ਯਹੂਦੀ ਰੂਹਾਨੀ ਤੌਰ ਤੇ ਹਨੇਰੇ ਵਿਚ ਸਨ 
ਹੋਰ ਭਾਸ਼ਾ ਦੀ ਕਲੀਸਿਯਾ ਵਿਚ ਸੇਵਾ ਕਰਨੀ
ਉਨ੍ਹਾਂ ਵਿਦਿਆਰਥੀਆਂ ਅਤੇ ਅਧਿਆਪਕਾਂ ਦੇ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਦਿੱਤੇ
ਧਮਾਕਿਆਂ ਚ ਦੋ ਬੋਧੀ ਭਿਖਸ਼ੂ ਫੱਟੜ ਹੋ ਗਏ
ਪੰਜਾਬ ਦੇ ਸੱਭਿਆਚਾਰਕ ਮਾਮਲਿਆਂ ਅਤੇ ਸੈਰ ਸਪਾਟਾ ਮੰਤਰੀ ਸ ਨਵਜੋਤ ਸਿੰਘ ਸਿੱਧੂ ਨੇ ਅੱਜ ਸੱਤ ਰੋਜ਼ਾ ਡਾ
ਵੇਸਾਕਬੁੱਧ ਪੂਰਣਿਮਾ ਨੂੰ ਤੀਹਰੇ ਆਸ਼ੀਰਵਾਦ ਦਿਵਸ ਦੇ ਰੂਪ ਵਿੱਚ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਯਾਨੀ ਗੌਤਮ ਬੁੱਧ ਦਾ ਜਨਮ ਗਿਆਨ ਅਤੇ ਮਹਾ ਪਰਿਨਿਰਵਾਣ 
     ਕੀ ਇਹ ਸ਼ਬਦ ਯਿਸੂ ਉੱਤੇ ਜਾਂ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਲਾਗੂ ਹੁੰਦੇ ਹਨ
ਰਾਹਤ ਦੇ ਕੰਮ ਵਿਚ ਹੱਥ ਵਟਾਓ 
ਉਹ ਕਾਫ਼ੀ ਆਸਾਨ ਬਣਾਓ
ਇਸ ਪ੍ਰੋਗਰਾਮ ਦਾ ਆਰੰਭ ਸ਼ਬਦ ਗਾਇਨ ਨਾਲ ਕੀਤਾ ਗਿਆ
ਭਾਰਤ ਦੇ ਜੇਮਜ਼ ਸਿੰਘ ਨੇ  ਸੈਕਿੰਡ ਦਾ ਸਮਾਂ ਕੱਢ ਕੇ ਕਾਂਸੀ ਦਾ ਤਗ਼ਮਾ ਜਿੱਤਿਆ
ਸਾਡਾ ਇਹ ਵੀ ਸੁਝਾਅ ਹੈ ਕਿ ਗ੍ਰਾਮ ਪੰਚਾਇਤ ਨੂੰ ਸ਼ਾਮਲਾਟ ਜ਼ਮੀਨ ਤੋਂ ਹੋਣ ਵਾਲੀ ਆਮਦਨ ਦੀ ਸੁਰੱਖਿਆ ਬਣਾਉਣ ਲਈ ਸ਼ਾਮਲਾਟ ਜ਼ਮੀਨਾਂ ਦੀ ਸਮੁੱਚੀ ਨਿਗਰਾਨੀ ਇੱਕ ਢੁੱਕਵੀਂ ਸੋਧ ਕਰਕੇ ਜ਼ਿਲ੍ਹਾ ਕੁਲੈਕਟਰ ਨੂੰ ਸੌਂਪੀ ਜਾਵੇ
ਮਹਿਲਾ ਚੈਂਪੀਅਨਸ਼ਿਪ
ਇਸ ਗੱਲ ਨੂੰ ਯਾਦ ਰੱਖੋ ਭਾਵੇਂ ਕਿ ਕੋਈ ਗੱਲ ਸੱਚ ਹੋਵੇ ਫਿਰ ਵੀ ਇਸ ਦਾ ਇਹ ਮਤਲਬ ਨਹੀਂ ਕਿ ਇਸ ਨੂੰ ਫੈਲਾਉਣਾ ਠੀਕ ਹੈ  ਖ਼ਾਸ ਕਰਕੇ ਜੇਕਰ ਇਹ ਜਾਣਕਾਰੀ ਕਿਸੇ ਦੀ ਨੇਕਨਾਮੀ ਨੂੰ ਵਿਗਾੜੇ 
ਇਸ ਤੋਂ ਇਲਾਵਾ ਇਸ ਕਾਲਜ ਵੱਲੋਂ ਐਮ ਕਾਮ ਦਾ ਦੂਜਾ ਯੂਨਿਟ ਵੀ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
ਇਹ ਰਵਾਇਤੀ ਸਮਰੱਥਾ ਹੈ ਜਿਸ ਨੂੰ ਅਸੀਂ ਪਛਾਣਨਾ ਹੈ ਆਧੁਨਿਕ ਸਰੂਪ ਵਿੱਚ ਢਾਲਣਾ ਹੈ ਦੁਨੀਆ ਜਿਸ ਮੈਡੀਕਲ ਸਾਇੰਸ ਨੂੰ ਸਮਝਦੀ ਹੈ ਉਸ ਵਿੱਚ ਉਸ ਨੂੰ ਪ੍ਰਤੀਬਿੰਬਤ ਕਰਨਾ ਹੈ
ਤੁਸੀਂ ਆਪਣੀਆਂ ਗ਼ਲਤੀਆਂ ਨੂੰ ਸੁਧਾਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ 
ਪਰਮੇਸ਼ੁਰ ਜਾਣਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਦਿਲਾਸੇ ਅਤੇ ਹੌਸਲੇ ਦੀ ਲੋੜ ਹੈ 
ਯਹੋਵਾਹ ਧਰਮੀ ਨੂੰ ਜਾਚਦਾ ਹੈ ਪਰ ਦੁਸ਼ਟ ਅਰ ਅਨ੍ਹੇਰੇ ਦੇ ਪ੍ਰੇਮੀ ਤੋਂ ਉਹ ਦਾ ਆਤਮਾ ਘਿਣ ਕਰਦਾ ਹੈ    ਜ਼ਬੂਰਾਂ ਦੀ ਪੋਥੀ   
ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਤੇ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕਰ ਸਕਿਆ
ਬਿਆਨ ਚ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਯੂ ਆਈ ਡੀ ਏ ਆਈ ਸੰਬੰਧੀ ਅਹਿਮ ਫੈਸਲੇ ਪਹਿਲਾਂ ਹੀ ਲੈ ਲਏ ਗਏ ਹਨ ਅਤੇ ਬਾਕੀ ਬਚਦੇ ਮੁੱਦਿਆਂ ਨੂੰ ਆਰਥਿਕ ਮਾਮਲਿਆਂ ਬਾਰੇ ਕੈਬਨਿਟ ਕਮੇਟੀ ਦੇਖੇਗੀ
ਮੈਂ ਈ ਮੈਂ ਏਥੇ ਜੰਮਦਾ ਮਰਦਾ ਮੈਂ ਈ ਮੈਂ ਏਥੇ ਗ਼ਦਰ ਮਚਾਏ
ਅਰਧ ਓਪਰੇਟਰ ਅਧਿਕਾਰ ਵਾਲੇ ਯੂਜ਼ਰਾਂ ਲਈ ਆਈਕਾਨ
ਟਮਾਟਰ  ਰੁਪਏ ਕਿੱਲੋ ਤਕ ਵੇਚਿਆ ਜਾ ਰਿਹਾ ਹੈ
ਜਿਨ੍ਹਾਂ ਨੂੰ ਕਿ ਅੰਮ੍ਰਿਤਸਰ ਸਥਿਤ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਹਸਪਤਾਲ ਵਿਖੇ ਰੈਫਰ ਕਰ ਦਿਤਾ ਗਿਆ
ਇਸ ਲਈ ਆਇਰੀਨੀਅਸ ਇਨ੍ਹਾਂ ਸਿੱਖਿਆਵਾਂ ਦੀ ਹਿਮਾਇਤ ਕਰਨ ਲਈ ਜੀਵਨ ਭਰ ਸੰਘਰਸ਼ ਕਰਦਾ ਰਿਹਾ 
ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਰਾਜ ਮੰਤਰੀ ਜੈਅੰਤ ਸਿਨਹਾ ਨੇ ਏਅਰ ਇੰਡੀਆ ਨੂੰ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਕਿ ਉਹ ਤੱਤਕਾਲ ਇਸ ਮਾਮਲੇ ਨੂੰ ਦੇਖੇ ਅਤੇ ਵਿਭਾਗ ਅਤੇ ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਮਹਾਂਨਿਰਦੇਸ਼ਕ ਡੀਜੀਸੀਏ ਨੂੰ ਰਿਪੋਰਟ ਦੇਵੇ
ਦੋਵਾਂ ਦੇਸ਼ਾਂ ਦੀ ਬੈਠਕ ਚ ਚੀਨ ਨੇ ਉਠਾਇਆ  ਚਾਈਨੀਜ਼ ਐਪ ਬੈਨ ਕੀਤੇ ਜਾਣ ਦਾ ਮੁੱਦਾ ਭਾਰਤ ਨੇ ਦਿੱਤਾ ਕਰਾਰਾ ਜਵਾਬ
ਚੱਲਦੇ ਟਰੱਕ ਦਾ ਟਾਇਰ ਖੁੱਲ ਕੇ ਮੋਟਰਸਾਈਕਲ ਚ ਵੱਜਾ ਇਕ ਗੰਭੀਰ ਜ਼ਖ਼ਮੀ
ਘਟਨਾ ਦੀ ਸੂਚਨਾ ਮਿਲਣ ਤੇ ਏ ਐੱਸ ਆਈ ਓਮ ਪ੍ਰਕਾਸ਼ ਪੁਲਸ ਪਾਰਟੀ ਸਮੇਤ ਮੌਕੇ ਤੇ ਪਹੁੰਚੇ ਅਤੇ ਜਾਇਜ਼ਾ ਲਿਆ
ਕੌਮਾਂ ਨੂੰ ਮੰਨਣਾ ਪਵੇਗਾ ਕਿ ਯਹੋਵਾਹ ਦੇ ਹੱਥੋਂ ਉਨ੍ਹਾਂ ਦੀ ਹਾਰ ਹੋਈ ਹੈ 
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਅਕਾਲੀ ਦਲ ਆਪਣੇ ਲੜੀਵਾਰ ਧਰਨਿਆਂ ਰਾਹੀਂ ਲੋਕਾਂ ਨੂੰ ਲਾਮਬੱਧ ਕਰ ਕੇ ਸਰਕਾਰ ਨੂੰ ਕਿਸਾਨਾਂ ਨੌਜਵਾਨਾ ਤੇ ਸਮਾਜ ਦੇ ਕਮਜ਼ੋਰ ਵਰਗਾਂ ਨਾਲ ਕੀਤੇ ਵਾਅਦੇ ਪੂਰੇ ਕਰਨ ਲਈ ਮਜ਼ਬੂਰ ਕਰ ਦੇਵੇਗਾ
ਕੋਰੋਨਾ ਵਾਇਰਸ ਨੂੰ ਰੋਕਣ ਦੀਆਂ ਮੌਜੂਦਾ ਕੋਸ਼ਿਸ਼ਾਂ ਨੂੰ ਜਾਰੀ ਰੱਖਣਾ ਹੋਵੇਗਾ
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਅਦਾਕਾਰ ਇਸ ਫਿਲਮ ਨੂੰ ਲੈ ਕੇ ਕਾਫ਼ੀ ਉਤਸੁਕ ਸਨ
ਉਨ੍ਹਾਂ ਵੱਲੋਂ ਬਾਈਕਾਟ ਕੀਤਾ ਗਿਆ
ਭਾਰਤ ਤੇ ਵੈਸਟਇੰਡੀਜ਼ ਦੀਆਂ ਟੀਮਾਂ ਪਹਿਲੇ ਵਨ ਡੇ ਲਈ ਚੇਨਈ ਪਹੁੰਚੀਆਂ
ਕਿਹੜੀ ਗੱਲ ਕਰਕੇ ਯਹੋਵਾਹ ਨਾਲ ਸਾਡੀ ਦੋਸਤੀ ਟੁੱਟ ਸਕਦੀ ਹੈ
ਮਿਸਾਲ ਦੇ ਕੇ ਸਮਝਾਓ ਕੇ ਅਸੀਂ ਮਨ ਦੀ ਸ਼ਾਂਤੀ ਕਿਵੇਂ ਪਾ ਸਕਦੇ ਹਾਂ 
ਇਸ ਨਾਲ ਦਿਲ ਸਬੰਧੀ ਰੋਗਾਂ ਦਾ ਖ਼ਤਰਾ ਘਟਦਾ ਹੈ
ਸਰੇਸ਼ਟ ਗੀਤ ਵਿਚ ਕੁੜੀ ਅਤੇ ਚਰਵਾਹੇ ਦੀਆਂ ਪ੍ਰੇਮ  ਭਰੀਆਂ ਗੱਲਾਂ ਹਨ 
ਮੁਲਕ ਦੀ ਰਾਖੀ ਲਈ ਸੈਨਾ ਪਾਰ ਕਰ ਸਕਦੀ ਹੈ ਸਰਹੱਦ  ਰਾਜਨਾਥ
ਭਾਰਤ ਦਾ ਇੱਕ ਬਹੁਤ ਸਫਲ ਤਿਉਹਾਰ ਜਿਸ ਨੂੰ ਕਾਨਫਲੁਐਂਸ ਇਸ ਦਾ ਸ਼ਬਦੀ ਅਰਥ ਸੰਗਮ ਹੈ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਪਿਛਲੇ ਸਾਲ ਆਸਟ੍ਰੇਲੀਆ ਦੇ ਕਈ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਮਨਾਇਆ ਗਿਆ
ਗੀਤਕਾਰ ਤੇ ਗਾਇਕ ਮੱਖਣ ਸ਼ਹਿਣੇ ਵਾਲਾ
ਉਹ ਆਪਣੇ ਪਿਤਾ ਦੀ ਵੀ ਕੰਮ ਵਿੱਚ ਮਦਦ ਕਰਵਾਉਂਦਾ ਸੀ
ਇਸ ਮੌਕੇ ਪੁਲੀਸ ਥਾਣੇ ਦੇ ਮੁਖੀ ਗੁਰਦੀਪ ਸਿੰਘ ਗੋਸਲ ਭਾਜਪਾ ਨੇਤਾ ਵਿਜੇਪੁਰੀ ਰਾਣਾ ਸ਼ਮਸ਼ੇਰ ਸਿੰਘ ਕਾਂਗੜ ਸੰਤ ਰਾਮ ਤੇ ਸੁਰੇਸ਼ ਕੁਮਾਰ ਹਾਜ਼ਰ ਸਨ
ਅਜਿੰਕਿਆ ਰਾਹਾਣੇ ਤੇ ਕਪਤਾਨ ਵਿਰਾਟ ਕੋਹਲੀ ਮੈਦਾਨ ਤੋਂ ਬਾਹਰ ਆਉਂਦੇ ਹੋਏ
ਭਾਰਤ ਨੇ ਇਕ ਰੋਜ਼ਾ ਲੜੀ ਦੇ ਮੁਕਾਬਲੇ ਟੀ ਲਈ ਵੱਖਰੀ ਟੀਮ ਦੀ ਚੋਣ ਕੀਤੀ ਹੈ
ਸ਼ੀਆ ਬਹੁਗਿਣਤੀ ਵਾਲਾ ਇਰਾਕ ਇਕੋਇਕ ਤਾਕਤਵਰ ਅਰਬ ਮੁਲਕ ਹੈ
ਦਸਤਾਰ ਸਜਾਓ ਮੁਕਾਬਲੇ ਵਿੱਚ ਅਮਨਦੀਪ ਸਿੰਘ ਨੇ ਪਹਿਲਾ ਗੁਰਜੰਟ ਸਿੰਘ ਨੇ ਦੂਜਾ ਤੇ ਮਨਜੀਤ ਸਿੰਘ ਨੇ ਤੀਜਾ ਸਥਾਨ ਪ੍ਰਾਪਤ ਕੀਤਾ
ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਵੀ ਉਹ ਇਸੇ ਤਰ੍ਹਾਂ ਦੀ ਹਰਕਤ ਕਰ ਚੁੱਕੇ ਹਨ
ਧਰਮਵੀਰ ਸਿੰਘ ਅਤੇ ਹੋਰ ਉੱੰਘੀਆਂ ਹਸਤੀਆਂ ਸ਼ਾਮਲ ਸਨ
ਪਰ ਹਜ਼ਾਰਾਂ ਸਾਲ ਬੀਤ ਜਾਣ ਤੇ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਤੀਵੀਂ ਨੇ ਕੋਈ ਅਜਿਹੀ ਸੰਤਾਨ ਪੈਦਾ ਨਹੀਂ ਕੀਤੀ ਜੋ ਸ਼ਤਾਨ ਤੇ ਉਸ ਦੇ ਕੰਮਾਂ ਨੂੰ ਮਿਟਾ ਸਕੇ 
 ਫੈਜ਼ਲ ਨੇ ਕਿਹਾਅਸੀਂ ਕੌਂਸਲੇਟ ਕੰਪਲੈਕਸ ਅਤੇ ਕਰਮੀਆਂ ਦੀ ਸੁਰੱਖਿਆ ਯਕੀਨੀ ਕਰਨ ਲਈ ਅਫਗਾਨ ਅਧਿਕਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਵਿਚ ਹਾਂ
ਪੰਜਾਬ ਸਰਕਾਰ ਦੀਆਂ ਹਦਾਇਤਾਂ ਅਨੁਸਾਰਾ ਤੇ ਡਿਪਟੀ ਕਮਿਸ਼ਨਰ ਗਿਰੀਸ਼ ਦਿਆਲਨ ਦੇ ਨਿਰਦੇਸ਼ਾਂ ਤਹਿਤ ਸੋਮਵਾਰ ਨੂੰ ਸਹਾਇਕ ਕਮਿਸ਼ਨਰ ਜਨਰਲ ਯਸ਼ਪਾਲ ਸ਼ਰਮਾ ਤੇ ਉਪ ਮੰਡਲ ਮੈਜਿਸਟਰੇਟ ਐਸਡੀਐਮ ਜਗਦੀਪ ਸਹਿਗਲ ਨੇ ਜ਼ਿਲ੍ਹਾ ਪ੍ਰਬੰਧਕੀ ਕੰਪਲੈਕਸ ਵਿੱਚ ਸਥਿਤ ਪ੍ਰਸ਼ਾਸਨਿਕ ਅਧਿਕਾਰੀਆਂ ਦੇ ਦਫ਼ਤਰਾਂ ਅਤੇ ਹੋਰ ਵੱਖ ਵੱਖ ਸਰਕਾਰੀ ਦਫ਼ਤਰਾਂ ਦੀ ਅਚਨਚੇਤ ਚੈਕਿੰਗ ਕੀਤੀ
ਇਸ ਸਕੂਲ ਦੇ ਦੋ ਦਰਜਨ ਵਿਦਿਆਰਥੀਆਂ ਨੇ  ਸੀ ਜੀ ਪੀ ਏ ਨੂੰ ਛੂਹਿਆ ਹੈ ਜਦਕਿ  ਵਿਦਿਆਰਥੀਆਂ ਨੇ ਸਕੋਰ  ਹਾਸਲ ਕੀਤਾ ਹੈ
ਮੁਮਤਾਜ਼ ਰਾਈਟ ਟੂ ਪੀ ਮੁਹਿੰਮ ਦੀ ਬੁਲਾਰਾ ਬਣ ਗਈ ਜਿਸ ਨੇ ਇਸ ਤੱਥ ਤੇ ਕੇਂਦ੍ਰਤ ਕੀਤਾ ਕਿ ਹਾਲਾਂਕਿ ਔਰਤਾਂ ਸ਼ਹਿਰੀ ਖੇਤਰਾਂ ਵਿੱਚ ਲਗਭਗ  ਪ੍ਰਤੀਸ਼ਤ ਕਰਮਚਾਰੀਆਂ ਦੀ ਪ੍ਰਤੀਨਿਧਤਾ ਕਰਦੀਆਂ ਹਨ ਉਨ੍ਹਾਂ ਕੋਲ ਪਖਾਨਿਆਂ ਤੱਕ ਬਹੁਤ ਘੱਟ ਪਹੁੰਚ ਹੈ ਜਦੋਂ ਤੱਕ ਉਹ ਭੁਗਤਾਨ ਨਹੀਂ ਕਰ ਸਕਦੇ
ਗੋਲਮਾਲ ਸ਼ੀਰੀਜ਼ ਦੀ ਚੌਥੀ ਫਿਲਮ ਗੋਲਮਾਲ ਅਗੇਨ ਵਿੱਚ ਪਹਿਲੀ ਵਾਰ ਹਾਰਰ ਕਾਮੇਡੀ ਦਾ ਤੜਕਾ ਲਗਾਇਆ ਗਿਆ ਹੈ
ਰਾਫੇਲ ਦੇ ਦਸਤਾਵੇਜ ਚੋਰੀ ਸ਼ਰਦ ਪਵਾਰ ਨੇ ਮੋਦੀ ਤੇ ਵਿੰਨ੍ਹਿਆ ਨਿਸ਼ਾਨਾ
ਪੈਨ ਆਧਾਰਿਤ  ਅੰਕ ਦਾ ਵਿਲੱਖਣ ਪਛਾਣ ਨੰਬਰ ਹੈ ਅਤੇ ਜੀ ਐੱਸ ਟੀ ਤਹਿਤ ਹਰੇਕ ਰਜਿਸਟਰਡ ਬਾਡੀ ਨੂੰ ਜਾਰੀ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ਇਹ ਦਿਨ ਭਾਰਤ ਦੇ ਡਾ
 ਟਾਟਾ ਹੈਰੀਅਰ ਦਾ ਸੱਤਸੀਟਰ ਵਰਜ਼ਨ ਹੈ
ਮੌਕੇ ਤੇ ਪੁੱਜੀ ਪੁਲਿਸ ਨੇ ਲਾਸ਼ ਕਬਜੇ ਚ ਲੈ ਕੇ ਪੋਸਟਮਾਰਟਮ ਲਈ ਭੇਜ ਦਿੱਤੀ ਹੈ
ਵੋਟਾਂ ਹੋਣ ਤੱਕ ਕੀਤੇ ਗਏ ਪ੍ਰਬੰਧਾਂ ਤੋਂ ਬਾਅਦ ਜ਼ਿਲ੍ਹਾ ਲੁਧਿਆਣਾ ਦੇ ਪ੍ਰਸ਼ਾਸਨ ਨੇ ਹੁਣ ਜ਼ਿਲ੍ਹਾ ਲੁਧਿਆਣਾ ਦੇ  ਵਿਧਾਨ ਸਭਾ ਹਲਕਿਆਂ ਵਿੱਚ ਵੋਟਾਂ ਦੀ ਗਿਣਤੀ ਲਈ ਵੀ ਸਥਾਨਾਂ ਦੀ ਸੂਚੀ ਜਾਰੀ ਕਰ ਦਿੱਤੀ ਹੈ
ਅਜਿਹੇ ਕੈਦੀਆਂ ਦੀ ਉਨਾਂ ਦੇ ਮੂਲ ਦੇਸ਼ਾਂ ਵਿਚ ਤਬਾਦਲੇ ਨਾਲ ਉਨਾਂ ਨੂੰ ਸਮਾਜਕ ਮੁੜ ਵਸੇਵੇਂ ਦੀ ਸਹੂਲਤ ਹੋਵੇਗੀ
ਪੁਗਲੀਸੀ ਨੇ ਮੁਆਫੀ ਮੰਗੀ ਤਾਂ ਉਸ ਨੇ ਆਪਣਾ ਇੰਸਟਾਗ੍ਰਾਮ ਅਕਾ 
ਆਓ ਅਸੀਂ ਉਹਨਾਂ ਲੋਕਾਂ ਦਾ ਸ਼ੁਕਰਗੁਜ਼ਾਰ ਹੋਈਏ ਜਿਹੜੇ ਸਾਨੂੰ ਖੁਸ਼ ਕਰਦੇ ਹਨ ਇਹ ਉਹ ਖੂਬਸੂਰਤ ਗਾਰਡਨਰਜ਼ ਹਨ ਜੋ ਸਾਡੀਆਂ ਰੂਹਾਂ ਨੂੰ ਖਿੜ ਲੈਂਦੇ ਹਨ
ਅਸੀਂ ਇਹ ਨਹੀਂ ਸਮਝਦੇ
ਵਿਸ਼ਵ ਸਿਹਤ ਸੰਗਠਨ ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਦੁਨੀਆਂ ਵਿੱਚ ਹਰ ਦਸ ਵਿਅਕਤੀਆਂ ਵਿੱਚੋਂ ਨੌਂ ਅਸ਼ੁੱਧ ਹਵਾ ਵਿੱਚ ਸਾਹ ਲੈ ਰਹੇ ਹਨ
ਪਰਵਾਰ ਦੀ ਚਿੰਤਾ ਰਹੇਗੀ 
ਬਹੁਤੇ ਅਕਸਰ ਇਲਾਜ ਲਈ ਕਈ ਤਰੀਕਿਆਂ ਨੂੰ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ
ਸ਼ਾਇਦ ਇਹ ਤੁਹਾਡੀ ਮਦਦ ਕਰਨ ਵਿਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰੇਗਾ
ਸਿਧਾਂਤਿਕ ਭੌਤਿਕ ਵਿਗਿਆਨੀ ਪੰਜ ਵੱਖਰੀਆਂ ਸੁਪਰਸਟਰਿੰਗ ਥਿਊਰੀਆਂ ਦੀ ਹੋਂਦ ਦੁਆਰਾ ਤੰਗ ਹੁੰਦੇ ਰਹੇ 
ਇਸ ਮੌਕੇ  ਦੇ ਕਰੀਬ ਬਚਿਆਂ ਨੇ ਟੈਸਟ ਪਾਸ ਕਰਕੇ ਟ੍ਰੈਨਿੰਗ ਸ਼ੁਰੂ ਕੀਤੀ
ਆਵਾਜਾਈ ਨਿਯਮਾਂ ਦੀਆਂ ਧੱਜੀਆਂ ਉਡਾਉਣ ਵਾਲਿਆਂ ਤੇ ਮਿਹਰਬਾਨ ਹੈ ਪੁਲਿਸ ਪ੍ਰਸ਼ਾਸਨ
ਬੱਸ ਦਾ ਡਰਾਈਵਰ ਫ਼ਰਾਰ ਨਹੀਂ ਸੀ ਹੋਇਆ
ਸਿੱਖਸ ਫਾਰ ਜਸਟਿਸ ਨਾਂ ਦੀ ਜਥੇਬੰਦੀ ਵੱਲੋਂ ਦਾਇਰ ਕੇਸ ਵਿੱਚ ਕਾਂਗਰਸ ਵੱਲੋਂ ਪੇਸ਼ ਅਰਜ਼ੀ ਤੇ ਅਮਰੀਕੀ ਜ਼ਿਲ੍ਹਾ ਜੱਜ ਰੌਬਰਟ ਸਵੀਟ ਸੁਣਵਾਈ ਕਰਨਗੇ
ਉਨ੍ਹਾਂ ਪਿੰਡ ਦੇ ਸ਼ਮਸ਼ਾਨਘਾਟ ਲਈ ਇੱਕ ਲੱਖ ਰੁਪਏ ਦੇਣ ਦਾ ਐਲਾਨ ਕੀਤਾ
ਮੁੱਖ ਮੰਤਰੀ ਦਫਤਰ ਦੇ ਇਕ ਬੁਲਾਰੇ ਨੇ ਦੱਸਿਆ ਕਿ ਜਸਟਿਸ ਗਿੱਲ ਨੇ ਮੁੱਖ ਮੰਤਰੀ ਨੂੰ ਦੱਸਿਆ ਕਿ  ਸ਼ਿਕਾਇਤਾਂ ਦੀ ਆਗਿਆ ਦਿੱਤੀ ਗਈ ਹੈ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਐਫ ਆਈ ਆਰ ਰੱਦ ਕਰਨ ਲਈ ਮੁੱਖ ਤੌਰ ਤੇ ਤਜਵੀਜ਼ ਕੀਤੀ ਗਈ ਹੈ
ਮੌਸਮ ਦੀ ਬੇਯਕੀਨੀ ਬਣੀ ਰਹਿੰਦੀ ਹੈ
ਸਿਖਰ ਤੇ ਚੜ੍ਹਨ
ਇਹੀ ਵਰਤਾਰਾ ਉੱਤਰ ਪੂਰਬ ਵਿੱਚ ਚੱਲ ਰਿਹਾ ਹੈ
ਉਨ੍ਹਾਂ ਨੇ ਜੋ ਕੀਤਾ ਉਹ ਕਿਸੇ ਕਾਨੂੰਨ ਜਾਂ ਸਰਕਾਰੀ ਹੁਕਮ ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਸੀ
ਇਕ ਹੋਰ ਕਾਰਨ ਦੇ ਨਿਕਲਣ ਜਾ ਸਕਦਾ ਹੈ
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਕਾਂਗਰਸ ਸਰਕਾਰ ਵਿੱਚ ਮੁਸਲਿਮ ਭਾਈਚਾਰੇ ਦਾ ਪੂਰਾ ਮਾਣਸਨਮਾਨ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾਵੇਗਾ
ਉਹ ਇਕ ਜੋਸ਼ੀਲੀ ਪ੍ਰਚਾਰਕ ਹੈ 
ਇਸ ਵਾਰ  ਦੇ ਫੇਮਿਨਾ ਬਿਊਟੀ ਐਵਾਰਡ ਚ ਫਿਲਮੀ ਸਿਤਾਰੀਆਂ ਨੇ ਆਪਣੀ ਖੂਬਸੂਰਤੀ ਦਾ ਜਲਵਾ ਬਿਖੇਰਿਆ
ਸਭ ਮਹੱਤਵਪੂਰਨ
ਇਸ ਕਾਰਨ ਯਹੋਵਾਹ ਨਾਲ ਸਾਡਾ ਰਿਸ਼ਤਾ ਲੀਰੋ  ਲੀਰ ਹੋ ਸਕਦਾ ਹੈ   ਯਾਕੂਬ    ਪੜ੍ਹੋ 
ਇਹ ਫਿਲਮ ਵੀ ਕਾਫੀ ਹੱਦ ਤੱਕ ਹਿੱਟ ਰਹੀ
ਉਨ੍ਹਾਂ ਦੀ ਵੀ ਜ਼ਿੰਮੇਵਾਰੀ ਤੈਅ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
ਕਾਂਗਰਸ ਸੂਤਰਾਂ ਮੁਤਾਬਕ ਕੁਝ ਮੰਤਰੀਆਂ ਨੇ ਪਾਰਟੀ ਦੇ ਵਡੇਰੇ ਹਿੱਤਾਂ ਅਤੇ ਗੱਠਜੋੜ ਕਾਇਮ ਰੱਖਣ ਖ਼ਾਤਰ ਅਹੁਦੇ ਤੋਂ ਅਸਤੀਫ਼ੇ ਦੇਣ ਦੀ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਹੈ
ਉਹਨਾਂ ਨੇ ਬਹੁਤ ਸਾਰੇ ਮਨੋਵਿਗਿਆਨਕ ਵਰਤਾਰੇ ਦੀ ਵਿਸ਼ਾਲ ਸਭਿਆਚਾਰਕ ਪਰਿਵਰਤਨ ਉੱਤੇ ਜ਼ੋਰ ਦਿੱਤਾ ਜਿਸ ਨਾਲ ਮਨੋਵਿਗਿਆਨੀਆਂ ਨੂੰ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਹੈ ਕਿ ਉਹ ਉਹਨਾਂ ਦੀਆਂ ਮਨਪਸੰਦ ਸਿਧਾਂਤਾਂ ਦੀ ਅੰਤਰਸਭਿਆਚਾਰਕ ਵੈਧਤਾ ਨੂੰ ਸਾਬਤ ਕਰਨ
ਬੁੱਕਮਾਰਕ ਪਰਬੰਧਕ ਅਤੇ ਐਡੀਟਰ
ਮੈਂ ਕਿਹਾ ਵਾਹਿਦ
ਇਸ ਪ੍ਰੋਗਰਾਮ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦਿੰਦੇ ਹੋਏ ਕਾਲਜ ਦੇ ਪ੍ਰਿੰਸੀਪਲ ਡਾ
ਇਸ ਨਾਲ ਅੰਦਰੂਨੀ ਹਵਾ ਪ੍ਰਦੂਸ਼ਣ ਹੋ ਸਕਦਾ ਹੈ
ਜਿਸ ਨੂੰ ਲੈ ਕੇ ਉਕਤ ਕਰਮਚਾਰੀਆਂ ਵਿੱਚ ਪੰਜਾਬ ਸਰਕਾਰ ਦੇ ਖਿਲਾਫ਼ ਭਾਰੀ ਰੋਸ ਦੀ ਲਹਿਰ ਪਾਈ ਜਾ ਰਹੀ ਹੈ
ਕੋਈ ਮੁਫ਼ਤ ਵਿੱਚ ਕਿਸੇ ਦੀ ਚੀਜ਼ ਨਹੀਂ ਰੱਖਦਾ
ਸਰਕਾਰ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਅਜਿਹਾ ਬਿਹਤਰ ਪ੍ਰਸ਼ਾਸਨ ਲਈ ਕੀਤਾ ਗਿਆ ਹੈ
ਕੈਥੋਲਿਕ ਅਤੇ ਵਾਲਡੈਂਸੀ ਲੋਕਾਂ ਦਾ ਰਿਸ਼ਤਾ ਵਿਗੜਦਾ ਗਿਆ 
ਉਸਦੀ ਤਾਕਤ ਉਸਦੀ ਉਤਸੁਕਤਾ ਅਤੇ ਉਸ ਦੀ ਅਟੱਲ ਉਮੀਦ ਸੀ ਉਸਦੀ ਡੂੰਘੀ ਈਸਾਈ ਅਧਿਆਤਮਿਕਤਾ ਦੇ ਅਧਾਰ ਤੇ  
ਭਾਜਪਾ ਪੰਜਾਬ ਚ ਜਲਦੀ ਕਰੇਗੀ ਉਮੀਦਵਾਰਾਂ ਦਾ ਐਲਾਨ  ਸ਼ਵੇਤ ਮਲਿਕ
ਜੇ ਤੁਸੀਂ ਅਜਿਹਾ ਕਰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਵਧੀਆ ਕੰਮ ਕਰੋਗੇ
ਬੈਂਕਾਂ ਤੇ ਏਟੀਐਮ ਦੇ ਬਾਹਰ ਲੋਕਾਂ ਦੀਆਂ ਲਾਈਨਾਂ ਜਾਰੀ ਰਹੀਆਂ
ਜਦੋਂ ਸਤੰਬਰ  ਨੂੰ ਜਹਾਜ਼ ਕਲਕੱਤੇ ਪੁੱਜਿਆ ਤਾਂ ਮੁਸਾਫਰਾਂ ਦੁਆਲੇ ਪਹਿਰਾ ਲਗਾ ਦਿੱਤਾ ਗਿਆ
ਨਾਲ਼ੇ ਸਾਨੂੰ ਕੀ
ਇਸ ਮੁਦੇ ਤੇ ਗੰਭੀਰ ਚਿੰਤਾ ਜ਼ਾਹਰ ਕਰਦਿਆਂ ਸਪੀਕਰ ਨੇ ਲਿਖਿਆ ਹੈ ਕਿ ਭਾਰਤ ਅਤੇ ਕੈਨੇਡਾ ਦੀਆਂ ਸਾਰੀਆਂ ਵਿਧਾਨਕ ਸੰਸਥਾਵਾਂ ਰਾਸ਼ਟਰਮੰਡਲ ਪਾਰਲੀਮੈਂਟਰੀ ਐਸੋਸੀਏਸ਼ਨ ਦੀਆਂ ਸ਼ਾਖਾਵਾਂ ਹਨ
ਸੁਪਰ  ਦੌਰ ਵਿਚ ਦੋਵੇਂ ਗਰੁੱਪ ਦੀਆਂ ਦੋ ਸਿਖਰਲੀਆਂ ਟੀਮਾਂ ਸੈਮੀਫਾਈਨਲ ਚ ਪੁੱਜਣਗੀਆਂ
ਜ਼ਖਮੀਆਂ ਵਿਚ ਰਾਜੂ ਪੱਪੂ ਰਾਜਿੰਦਰ ਰਾਜ ਕੁਮਾਰ ਸੰਜੇ ਗੌਤਮ ਲਾਲ ਮੁਹੰਮਦ ਸਹਿਜ਼ਾਦ ਤੇ ਪ੍ਰੇਮ ਪਾਲ ਵਜੋਂ ਹੋਈ ਹੈ
ਉਨ੍ਹਾਂ ਨੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨਰਿੰਦਰ ਮੋਦੀ ਵੱਲੋਂ ਕਿਸਾਨਾਂ ਦੀ ਆਮਦਨ ਦੁੱਗਣੀ ਕਰਨ ਦੇ ਕੀਤੇ ਵਾਅਦੇ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹਿਣ ਵਿੱਚ ਵੀ ਕੇਂਦਰ ਸਰਕਾਰ ਦੀ ਤਿੱਖੀ ਆਲੋਚਨਾ ਕੀਤੀ
ਰੱਖਿਆ ਅਤੇ ਕੌਮੀ ਸੁਰੱਖਿਆ ਦੇ ਨਾਲ ਜੁੜੇ ਮੁੱਦਿਆਂ ਸਬੰਧੀ ਉਨ੍ਹਾਂ ਦਾ ਕੋਈ ਸਾਨੀ ਨਹੀਂ ਸੀ
ਮਨੁਖੀ ਸੰਸਾਧਨ ਵਿਕਾਸ ਮੰਤਰਾਲੇ ਦੀ ਤਾਜ਼ਾ ਰਿਪੋਰਟ ਅਨੁਸਾਰ ਪੂਰੇ ਭਾਰਤ ਵਿਚਲੇ ਸਾਰੇ ਸਕੂਲਾਂ ਦਾ ਸਰਵੇਖਣ ਸਰਕਾਰੀ ਸਕੂਲਾਂ ਵਿਚ ਸਰਕਾਰੀ ਸਕੂਲਾਂ ਵਿਚ ਪੰਜਾਬ ਦੇ ਸਕੂਲਾਂ ਵਿਚ ਕੇਵਲ ਚਾਰ ਕਲਾਸਰੂਮ ਵਿਚ ਸਭ ਤੋਂ ਗਰੀਬ ਐਸੀ ਦੀ ਇਕ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਔਸਤ ਹੈ
ਰਾਜਭਵਨ ਚ ਪੀਐੱਮ ਮੋਦੀ ਨਾਲ ਮੁਲਾਕਾਤ ਤੋਂ ਬਾਅਦ ਮੁੱਖ ਮੰਤਰੀ ਮਮਤਾ ਬੈਨਰਜੀ ਨੇ ਕਿਹਾ ਕਿ ਮੈਂ ਪੀਐੱਮ ਨੂੰ ਕਿਹਾ ਕਿ ਅਸੀਂ ਸੀਏਏ ਐੱਨਆਰਸੀ ਅਤੇ ਐੱਨਪੀਆਰ ਦੇ ਖ਼ਿਲਾਫ਼ ਹਾਂ
ਫਿਲਮ ਵਿੱਚ ਸੰਜੇ ਦਾ ਰੋਲ ਰਣਬੀਰ ਕਪੂਰ ਕਰ ਰਹੇ ਹਨ 
ਇਸ ਅੰਦੋਲਨ ਦੀ ਅਗਵਾਈ ਕਰ ਰਹੇ ਹਰਿਆਣਾ ਦੇ ਸਿੱਖ ਆਗੂਆਂ ਨੇ ਪੰਜਾਬ ਨਾਲ ਸਬੰਧਤ ਧਾਰਮਿਕਸਿਆਸੀ ਜਥੇਬੰਦੀਆਂ ਕੋਲ ਇਹ ਮੁੱਦਾ ਚੁੱਕਿਆ ਸੀ
 ਸਾਲਾ ਛੋਟੂ ਨਾਂ ਦੇ ਵਿਅਕਤੀ ਨੇ ਦੱਸਿਆ ਕਿ ਪਿਛਲੇ  ਸਾਲਾਂ ਤੋਂ ਉਹ ਰਾਵਣ ਦਾ ਪੁਤਲੇ ਬਣਾਉਂਦਾ ਆ ਰਿਹਾ ਹੈ
ਅਦਾਲਤ ਨੇ ਸੁਣਿਆ ਕਿ ਯਾਦਵਿੰਦਰ ਅਤੇ ਉਸ ਦਾ ਸਮੂਹ ਸਵੇਰ ਦੀ ਪ੍ਰਾਰਥਨਾ ਦੇ ਬਾਅਦ ਗੁਰਦੁਆਰੇ ਦੇ ਬਾਹਰ ਬੱਸ ਸਟਾਪ ਤੇ ਜਮਾਂ ਹੋਇਆ
ਬੱਚਿਆਂ ਨੂੰ ਮਾਂ ਦਾ ਆਦਰ ਸਤਿਕਾਰ ਕਰਨ ਲਈ ਪ੍ਰਰੇਰਿਤ ਕੀਤਾ ਗਿਆ
ਇੱਥੇ ਇਕ ਦਿਲਚਸਪ ਨੋਟ ਹੈ
ਮਾਲੇਰਕੋਟਲਾ ਨਿੱਜੀ ਪੱਤਰ ਪ੍ਰੇਰਕ ਪੀ ਸੀ ਐਮ ਐਸ ਸਪੈਸ਼ਲਿਸਟ ਡਾਕਟਰਜ਼ ਐਸੋਸੀਏਸ਼ਨ ਪੰਜਾਬ ਦੇ ਸੂਬਾਈ ਪ੍ਰਧਾਨ ਡਾਕਟਰ ਜਗਜੀਤ ਸਿੰਘ ਦੀ ਅਗਵਾਈ ਹੇਠ ਅੱਜ ਪੰਜਾਬ ਦੇ ਸਾਰੇ ਸਰਕਾਰੀ ਹਸਪਤਾਲਾਂ ਵਿੱਚ ਐਸੋਸੀਏਸ਼ਨ ਦੀਆਂ ਮੰਗਾਂ ਨੂੰ ਲੈ ਕੇ ਕੀਤੇ ਜਾ ਰਹੇ ਸਰਕਾਰ ਵਿਰੋਧੀ ਰੋਸ ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਕੜੀ ਵਜੋਂ ਅੱਜ ਸਿਵਲ ਹਸਪਤਾਲ ਮਾਲੇਰਕੋਟਲਾ ਵਿਖੇ ਐਸੋਸੀਏਸ਼ਨ ਦੀ ਮਾਲੇਰਕੋਟਲਾ ਇਕਾਈ ਵੱਲੋਂ ਡਾਕਟਰ ਇੰਦਰਜੀਤ ਸਿੰਘ ਬੱਗਾ ਅਤੇ ਡਾ
ਨਾ ਮੈਂ ਉਸ ਨੂੰ ਫੋਨ ਕੀਤਾ ਤੇ ਨਾ ਉਸ ਨੇ ਮੈਨੂੰ ਕੀਤਾ ਹੈ
ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਦੀ ਕੀਮਤ ਵਧ ਰਹੀ ਹੈ ਦਿਨਬਦਿਨ 
ਹੌਲੀਹੌਲੀ ਆਟਾ ਦੀ ਸ਼ੁਰੂਆਤ ਸ਼ੁਰੂ ਕਰੋ
ਦੋਵੇਂ ਬਹੁਤ ਖੂਬਸੂਰਤ ਲੱਗ ਰਹੇ ਹਨ
ਇਸ ਗੱਲ ਨੇ ਮੇਰੀ ਇਹ ਦੇਖਣ ਵਿਚ ਮਦਦ ਕੀਤੀ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੇ ਸਾਮ੍ਹਣੇ ਇਸ ਦੁਨੀਆਂ ਦੀ ਕੋਈ ਵੀ ਚੀਜ਼ ਮਾਅਨੇ ਨਹੀਂ ਰੱਖਦੀ  
ਤਰੁਣ ਨੂੰ ਨੇੜਲੇ ਹਸਪਤਾਲ ਲਿਆਂਦਾ ਗਿਆ ਜਿੱਥੇ ਡਾਕਟਰਾਂ ਨੇ ਉਸ ਨੂੰ ਮ੍ਰਿਤਕ ਐਲਾਨ ਦਿੱਤਾ
ਯਾਨੀ ਗਲੋਬਲ ਬਿਜ਼ਨਸ ਵਿੱਚ ਛੋਟੇ ਉੱਦਮੀ ਵੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਕੰਪਟੀਟਿਵ ਹੋਣਗੇ
ਮੁੱਖ ਮੰਤਰੀ ਪ੍ਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ ਨੇ ਇਹ ਫੈਸਲਾ ਅੱਜ ਇੱਥੇ ਭਾਰਤੀ ਕਿਸਾਨ ਯੂਨੀਅਨ ਰਾਜੇਵਾਲ ਦੇ ਪ੍ਰਧਾਨ ਬਲਬੀਰ ਸਿੰਘ ਰਾਜੇਵਾਲ ਦੀ ਅਗਵਾਈ ਵਿੱਚ ਪੰਜ ਮੈਂਬਰੀ ਵਫ਼ਦ ਨਾਲ ਹੋਈ ਮੀਟਿੰਗ ਦੌਰਾਨ ਲਿਆ
ਹੋਰ ਬੈਂਕਾਂ ਦੇ ਗਾਹਕ ਵੀ ਬਕਾਏ ਦਾ ਭੁਗਤਾਨ ਕਰ ਕੇ ਐਸਬੀਆਈ ਨਾਲ ਜੁੜ ਸਕਦੇ ਹਨ
ਪਹਿਲੀ ਕਲਾਸ ਦਾ ਨਿਆਂਇਕ ਮੈਜਿਸਟਰੇਟ
ਉਸ ਦਾ ਕਹਿਣਾ ਸੀ ਕਿ ਉਹ ਤਾਂ ਗੁਰੂ ਦਾ ਸੇਵਾਦਾਰ ਹੈ
ਇਸ ਮਾਮਲੇ ਚ ਸੀਬੀਆਈ ਨੇ ਮਨੀ ਲਾਂਡਰਿੰਗ ਰੋਕੂ ਐਕਟ ਪੀਐਮਐਲਏ ਤਹਿਤ ਨਵਾਂ ਕੇਸ ਦਰਜ ਕੀਤਾ ਹੈ
ਇਥੋਂ ਦਾ ਤਾਪਮਾਨ  ਡਿਗਰੀ ਸੈਲਸੀਅਸ ਸੀ
ਬੱਸਾਂ ਦੀ ਹੜਤਾਲ ਕਾਰਨ ਸਵਾਰੀਆਂ ਹੋਈਅਾਂ ਖੁਆਰ
ਲੋਕ ਬਹੁਭਾਂਤੇ ਹਨ
ਖੁਸ਼ੀ ਦੇਖਣ ਨੂੰ
ਜੇਕਰ ਮੈਨੂੰ ਜਾਂਚ ਕਰਨੀ ਹੁੰਦੀ ਤਾਂ ਖਿਡਾਰੀ ਦੀ ਅਵਾਜ਼ ਨਮੂਨੇ ਅਤੇ ਬੁਕੀ ਦੀ ਅਵਾਜ਼ ਨਮੂਨੇ ਲੈਣੇ ਹੋਣਗੇ 
ਫਿਲਾਡੇਲਫਿਆ ਯੂਨੀਵਰਸਿਟੀ ਫਿਲਾਡੇਲਫਿਆ ਪੈਨਸਿਲਵੇਨੀਆ ਦੇ ਈਸਟ ਫਾਲਸ ਭਾਗ ਵਿੱਚ ਸਥਿਤ ਇੱਕ ਪ੍ਰਾਈਵੇਟ ਯੂਨੀਵਰਸਿਟੀ ਹੈ
ਰਲਕੇ ਖਾਂਦੇ ਸੀ ਸਾਂਝ ਨਾਲ ਵਰਤ ਦੇ ਸੀ
ਅਸੰਜਮੀ ਕਰੜੇ ਨੇਕੀ ਦੇ ਵੈਰੀ ਨਿਮਕ ਹਰਾਮ ਕਾਹਲੇ ਘਮੰਡੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਹੀਂ ਸਗੋਂ ਭੋਗ ਬਿਲਾਸ ਦੇ ਪ੍ਰੇਮੀ ਹੋਣਗੇ     ਤਿਮੋਥਿਉਸ    
ਕਾਨਪੁਰ ਸਮੂਹ
ਅੱਲਾ ਮੀਆਂ ਤੋਂ ਵੀ ਵੱਡਾ
ਟੀਮ ਚ ਰਿਸ਼ਭ ਪੰਤ ਮਨਦੀਪ ਸਿੰਘ ਯੁਜਵੇਂਦਰ ਚਾਹਲ ਪਰਵੇਜ਼ ਰਸੂਲ ਸੁਰੇਸ਼ ਰੈਨਾ ਤੇ ਆਸ਼ੀਸ਼ ਨੇਹਰਾ ਛੇ ਅਜਿਹੇ ਖਿਡਾਰੀ ਸ਼ਾਮਲ ਹਨ ਜੋ ਇਕ ਰੋਜ਼ਾ ਟੀਮ ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਸਨ
ਸਕੂਲੀ ਵਿਦਿਆਰਥੀਆਂ ਨੇ ਧੂਮਧਾਮ ਨਾਲ ਮਨਾਈ ਵਿਸਾਖੀ
ਫਿਲਹਾਲ ਪੁਲੀਸ ਨੇ ਲਾਸ਼ ਦਾ ਪੋਸਟਮਾਰਟਮ ਕਰਵਾ ਕੇ ਵਾਰਸਾਂ ਹਵਾਲੇ ਕਰ ਦਿੱਤੀ ਹੈ
ਤੁਸੀਂ ਸਾਰਿਆਂ ਦੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਤੁਹਾਡੀ ਜਾਗਰੂਕਤਾ ਦੀ ਵਜ੍ਹਾ ਨਾਲ ਸਿੱਕਮ ਨੇ  ਵਿੱਚ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਸਿੱਕਮ ਨੂੰ ਖੁੱਲ੍ਹੇ ਵਿੱਚ ਪਖਾਨੇ ਤੋਂ ਮੁਕਤ ਐਲਾਨਿਆਂ ਕੀਤਾ ਸੀ 
ਵਾਸ਼ਿੰਗਟਨ ਅਮਰੀਕਾ ਚ ਭਾਰਤੀਅਮਰੀਕੀ ਭਾਈਚਾਰੇ ਨੇ ਟਰੰਪ ਪ੍ਰਸ਼ਾਸਨ ਨੂੰ ਅਪੀਲ ਕੀਤੀ ਹੈ ਕਿ ਉਹ ਜੰਮੂ ਕਸ਼ਮੀਰ ਦੇ ਵਿਸ਼ੇਸ਼ ਦਰਜੇ ਨੂੰ ਖ਼ਤਮ ਕਰਨ ਦੇ ਫ਼ੈਸਲੇ ਲਈ ਭਾਰਤ ਸਰਕਾਰ ਦੀ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਹਮਾਇਤ ਕਰੇ
ਉਧਰ ਸੇਬੀ ਨੇ ਆਪਣੀ ਜਮ੍ਹਾਂ ਪੂੰਜੀ ਦਾ  ਫੀਸਦ ਸਰਕਾਰੀ ਖ਼ਜ਼ਾਨੇ ਚ ਤਬਦੀਲ ਕਰਨ ਦੀ ਬਜਟ ਤਜਵੀਜ਼ ਦਾ ਵਿਰੋਧ ਕੀਤਾ ਹੈ
  ਨੂੰ ਗਰੁੱਪਹੋਰ ਲਿਖ ਸਕਦੇ ਹਨ
ਇਸ ਮੌਕੇ ਤੇ ਬੱਚਿਆਂ ਵੱਲੋਂ ਰੰਗਾਰੰਗ ਪ੍ਰੋਗਰਾਮ ਵੀ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ
ਨਨਕਾਣਾ ਸਾਹਿਬ ਪਬਲਿਕ ਸਕੂਲ ਚ ਸ੍ਰੀ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਦੇ ਦੇ ਪ੍ਰਕਾਸ਼ ਪੁਰਬ ਮੌਕੇ ਦਸਤਾਰਬੰਦੀ ਮੁਕਾਬਲੇ ਕਰਵਾਏ ਗਏ
ਸ਼ੂਗਰ ਦੇ ਮਰੀਜ਼ਾਂ ਲਈ ਇਹ ਵਧੀਆ ਖ਼ੁਰਾਕ ਹੈ
ਤੁਹਾਨੂੰ ਪ੍ਰਦਾਨ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
ਇਸ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਹਾਸਲ ਕਰਨ ਸਬੰਧੀ ਮੋਬਾਇਲ ਫੋਨ ਨੰ
ਪੁਰਾਣੇ ਜ਼ਮਾਨੇ ਵਿਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਿਰਧ ਸੇਵਕਾਂ ਦੀ ਨਿਹਚਾ ਦਾ ਉਨ੍ਹਾਂ ਦੀ ਔਲਾਦ ਤੇ ਕੀ ਅਸਰ ਪਿਆ
ਉਨ੍ਹਾਂ ਨੇ  ਗੇਂਦਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਦੇ ਹੋਏ  ਦੌੜਾਂ ਬਣਾਈਆਂ ਹਨ ਤੇ ਆਪਣੀ ਇਸ ਪਾਰੀ ਚ  ਚੌਕੇ ਜੜੇ ਹਨ
ਇਸਦੇ ਇਲਾਵਾ ਇਸ ਵਿੱਚ ਭਰਪੂਰ ਮਾਤਰਾ ਵਿੱਚ ਐਂਟੀ ਆਕਸੀਡੈਂਟ ਵੀ ਪਾਏ ਜਾਂਦੇ ਹਨ
ਉਨ੍ਹਾਂ ਮੁੰਡਿਆਂ ਅਤੇ ਆਦਮੀਆਂ ਨੂੰ ਦੇਖਿਆ ਜਿਨ੍ਹਾਂ ਨੇ ਔਰਤਾਂ ਦੇ ਕੰਮ ਦਾ ਅਨੰਦ ਲਿਆ ਅਤੇ ਸ਼ਾਨਦਾਰ ਪ੍ਰਦਰਸ਼ਨ ਕੀਤਾ ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਕਸਰ ਖਾਣਾ ਪਕਾਉਣ ਦਾਵਤਾਂ ਸਿਰਹਾਣੇ ਸਿਲਾਈ ਕਰਨ ਅਤੇ ਕੱਪੜੇ ਅਤੇ ਪਹਿਰਾਵੇ ਦੇ ਨਮੂਨੇ ਕੱਟਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾਂਦਾ ਸੀ ਅਤੇ ਮਰਦ ਜਿਨਸੀ ਭਾਈਵਾਲਾਂ ਦੀ ਕੋਈ ਸਪਸ਼ਟ ਇੱਛਾ ਨਹੀਂ ਜਾਹਿਰ ਕਰਦੇ ਸਨ
ਸੁਸ਼ਾਂਤ ਸਿੰਘ ਰਾਜਪੂਤ ਦੇ ਕਥਿਤ ਖ਼ੁਦਕੁਸ਼ੀ ਮਾਮਲੇ ਦੀ ਜਾਂਚ ਚੱਲ ਰਹੀ ਹੈ
ਇਸ ਤੋਂ ਬਾਅਦ ਐੱਨ ਓ ਸੀ ਮਿਲੇਗੀ
ਪੁਲਿਸ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਧਮਾਕੇ ਦੀ ਜਾਂਚ ਕਰ ਰਹੇ ਹਨ
ਡਾਕਟਰਾਂ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੇ ਬਾਵਜੂਦ ਉਸ ਨੂੰ ਹੋਸ਼ ਨਹੀਂ ਆਇਆ
 ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
ਇਰਾਨੀ ਟੀਵੀ ਨੇ ਦਾਅਵਾ ਕੀਤਾ ਹੈ ਕਿ ਕਰੀਬ  ਦਹਿਸ਼ਤਗਰਦ ਅਮਰੀਕੀ ਫ਼ੌਜੀ ਮਾਰੇ ਗਏ ਹਨ
ਤੁਸੀਂ ਕਿਉਂ ਰਹਿੰਦੇ ਹੋ
ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਆਪਣੀ ਸ਼ਖ਼ਸੀਅਤ ਤੇ ਆਪਣੇ ਮਕਸਦਾਂ ਦੀ ਸਮਝ ਦਿੰਦਾ ਹੈ ਜੋ ਨਿਮਰ ਹਨ ਅਤੇ ਦਿਲੋਂ ਉਸ ਦੀ ਸੇਵਾ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹਨ 
ਅਹਿਮ ਤਾਰੀਖ਼ਾਂ
ਯਹੋਵਾਹ ਨੇ ਫਿਰ ਯਸਾਯਾਹ     ਦੀ ਭਵਿੱਖਬਾਣੀ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਦਿੱਤੀ 
ਪਰ ਸੈਲਾਨੀਆਂ ਦੇ ਰਹਿਣ ਲਈ ਨਵੀਆਂ ਬੋਟਾਂ ਵੀ ਬਣਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ 
ਸਈਦ ਰਾਸ਼ਟਰਵਾਦੀ ਕਾਜ਼ ਨੂੰ ਅਗਵਾਈ ਦੇਣ ਮੁਕਤੀ ਵਾਹਿਨੀ ਗੁਰੀਲਾ ਫੋਰਸ ਦਾ ਤਾਲਮੇਲ ਕਰਨ ਅਤੇ ਭਾਰਤ ਅਤੇ ਹੋਰ ਰਾਸ਼ਟਰਾਂ ਦਾ ਸਮਰਥਨ ਹਾਸਲ ਕਰਨ ਵਿੱਚ ਅਹਿਮ ਭੂਮਿਕਾ ਨਿਭਾਈ
ਦੋ ਸਿਵਲੀਅਨ ਮੁਲਜ਼ਮਾਂ ਬਸ਼ੀਰ ਅਹਿਮਦ ਲੋਨ ਤੇ ਅਬਦੁਲ ਹਾਮਿਦ ਬੱਟ ਦੇ ਨਾਂ ਵੀ ਚਾਰਜਸ਼ੀਟ ਵਿੱਚ ਸ਼ਾਮਲ ਸਨ
ਸਿਸਟਮ ਨੂੰ ਪੁਨਰ ਸਥਾਪਿਤ ਕਰਨਾ
ਨਾਲ ਉਸ ਦਾ ਪਤੀ 
ਉੱਥੇ ਰਹਿੰਦਿਆਂ ਹੀ ਉਸ ਦੇ ਦੋ ਪੁੱਤਰ ਅਤੇ ਇਕ ਧੀ ਤਿੰਨ ਬੱਚੇ ਪੈਦਾ ਹੋਏ
ਉਹ ਮਰੀਜ਼ਾਂ ਨੂੰ ਦਵਾਈ ਨਹੀਂ ਦੇਣਗੇ
ਬੀਜ ਹੋਵੇ ਜਾਂ ਖਾਦ ਇਸ ਵਾਰ ਮੁਸ਼ਕਿਲ ਪਰਿਸਥਿਤੀਆਂ ਵਿੱਚ ਵੀ ਰਿਕਾਰਡ ਉਤਪਾਦਨ ਕੀਤਾ ਗਿਆ ਅਤੇ ਡਿਮਾਂਡ ਅਨੁਸਾਰ ਕਿਸਾਨ ਤੱਕ ਪਹੁੰਚਾਇਆ ਗਿਆ
ਘਿਓ ਪੈਕਿੰਗ ਚ ਲੱਗੇ ਵਰਕਰਾਂ ਨੇ ਹੱਥਾਂ ਵਿਚ ਦਸਤਾਨੇ ਵੀ ਨਹੀਂ ਪਾਏ ਸਨ
ਇਹ ਜਾਣ ਕੇ ਸਾਨੂੰ ਕਿੰਨਾ ਚੰਗਾ ਲੱਗਦਾ ਹੈ ਕਿ ਦੁਨੀਆਂ ਭਰ  ਵਿਚ ਸਾਡੇ ਭਰਾ  ਸਾਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹਨ 
ਇਸ ਨਾਲ ਇਹ ਪਰੇਸ਼ਾਨੀ ਜਲਦੀ ਖਤਮ ਹੋ ਜਾਵੇਗੀ
 ਦੋ ਵਿਸ਼ੇ ਹਨ ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਮੈਂ ਕਦੇ ਚਰਚਾ ਨਹੀਂ ਕਰਦਾ ਧਰਮ ਅਤੇ ਰਾਜਨੀਤੀ 
ਇਹ ਅਸਲ ਵਿੱਚ ਸਵਾਦ ਹੈ ਅਤੇ ਚੰਗਾ ਖਾਣਾ
ਇਸ ਮੀਟਿੰਗ ਵਿੱਚ ਖੇਤੀਬਾੜੀ ਰਾਜ ਮੰਤਰੀ ਸ਼੍ਰੀ ਕੈਲਾਸ਼ ਚੌਧਰੀ ਅਤੇ ਸਕੱਤਰ ਖੇਤੀਬਾੜੀ ਸਹਿਕਾਰਤਾ ਅਤੇ ਕਿਸਾਨ ਭਲਾਈ ਸ਼੍ਰੀ ਸੰਜੈ ਅਗਰਵਾਲ ਨੇ ਹਿੱਸਾ ਲਿਆ
ਇਕ ਸਪਸ਼ਟ ਸੰਕੇਤ ਵਿੱਚ ਕਿ ਆਗਰਾ ਦੀ ਯਾਤਰਾ ਇਕ ਵਿਅਕਤੀਗਤ ਤੌਰ ਤੇ ਟਰੰਪ ਦੀ ਨਿੱਜੀ ਦੌਰਾ ਹੈ ਇੱਥੇ ਕੋਈ ਰਾਜਨੀਤਿਕ ਮੌਜੂਦਗੀ ਨਹੀਂ ਹੋਵੇਗੀ  ਇੱਥੋਂ ਤੱਕ ਕਿ ਰਾਜ ਦੇ ਮੁੱਖ ਮੰਤਰੀ ਵੀ ਨਹੀਂ ਜੋ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਦੇ ਰਾਜਪਾਲ ਦੇ ਨਾਲ ਸਿਰਫ਼ ਡੋਨਾਲਡ ਟਰੰਪ ਦਾ ਹਵਾਈ ਅੱਡੇ ਤੇ ਸਵਾਗਤ ਕਰਨਗੇ
ਮੈਂ ਪੰਜਾਬ ਲਈ ਕੰਮ ਕਰਨ ਆਇਆ ਹਾਂ
ਤੇਜ਼ ਗੇਂਦਬਾਜ਼ ਮਿਸ਼ੇਲ ਸਟਾਰਕ ਅਤੇ ਪੈਟ ਕਮਿੰਜ਼ ਚੰਗਾ ਪ੍ਰਦਰਸ਼ਨ ਕਰ ਰਹੇ ਹਨ
ਜੇ ਉਹ ਬੱਚੇ ਉਨ੍ਹਾਂ ਘਰਾਂ ਵਿਚ ਹਨ ਜਿਨ੍ਹਾਂ ਕੋਲ ਇੰਟਰਨੈਟ ਨਹੀਂ ਹੈ ਜਾਂ ਉਨ੍ਹਾਂ ਕੋਲ ਕੰਪਿ ਟਰ ਨਹੀਂ ਹੈ ਤਾਂ ਉਹ ਇਹ ਸਿਖਲਾਈ ਦੇ ਯੋਗ ਨਹੀਂ ਹਨ
ਆਪਣੇ ਆਪ ਹੱਡੀਆਂ ਨੂੰ ਕਿਵੇਂ ਮਜ਼ਬੂਤ ਬਣਾਉ
ਉਸਨੇ ਉਸ ਸਮੂਹ ਵਿੱਚ ਦਰਸਾਏ ਸਾਰੇ ਚਾਰ ਬਰੇਕ ਪੁਆਇੰਟਸ ਨੂੰ ਬਚਾਇਆ  ਜੇਤੂਆਂ ਨੂੰ ਇਕੱਤਰ ਕੀਤਾ ਅਤੇ ਸਿਰਫ ਪੰਜ ਅਸਫਲ ਹੋਈਆਂ ਗਲਤੀਆਂ ਕੀਤੀਆਂ
ਕੇਂਦਰ ਦੀ ਨਵੀਂ ਨੀਤੀ ਅਨੁਸਾਰ ਪਾਕਿਸਤਾਨ ਅਫ਼ਗਾਨਿਸਤਾਨ ਅਤੇ ਬੰਗਲਾਦੇਸ਼ ਦੇ ਹਿੰਦੂਆਂ ਸਿੱਖਾਂ ਬੋਧੀਆਂ ਜੈਨਾਂ ਪਾਰਸੀ ਅਤੇ ਈਸਾਈਆਂ ਨੂੰ ਵੀਜ਼ੇ ਦੇਣ ਦੇ ਨਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਰਹਿਣ ਲਈ ਛੋਟੇ ਘਰ ਦੀ ਸਹੂਲਤ ਦੇਣ ਦਾ ਪ੍ਰਬੰਧ ਕੀਤਾ ਗਿਆ ਹੈ
ਮੈਚ ਬਹੁਤ ਹੀ ਰੋਮਾਂਚਕ ਸੀ
ਨਾਲੇ ਅਸੀਂ ਇਸ ਨੌਜਵਾਨ ਦੀ ਨਿਹਚਾ ਤੋਂ ਕੀ ਸਿੱਖ ਸਕਦੇ ਹਾਂ ਜਿਸ ਦੇ ਆਪਣਿਆਂ ਨੇ ਉਸ ਨਾਲ ਬਦਸਲੂਕੀ ਕੀਤੀ ਅਤੇ ਉਸ ਨੂੰ ਤਿਆਗ ਦਿੱਤਾ
ਕੇਂਦਰ ਸਰਕਾਰ ਵੱਲੋਂ ਪੈਰਿਸ ਵਾਤਾਵਰਨ ਸੰਧੀ ਨੂੰ ਪ੍ਰਵਾਨਗੀ
ਇਕ ਦੋ ਤਿੰਨ ਚਾਰ
ਮੇਰਾ ਆਸ਼ੀਰਵਾਦ ਆਪ ਕੇ ਸਾਥ ਹੈ
ਸਦਰ ਪੁਲੀਸ ਵੱਲੋਂ  ਸੀ ਪੀ ਸੀ ਤਹਿਤ ਕਾਰਵਾਈ ਕੀਤੀ ਗਈ ਹੈ
ਇਹ ਗੱਲ ਮੈਨੂੰ ਦੁਰਸਤ ਨਹੀਂ ਲਗਦੀ
ਨਾਬਾਲਗ਼ ਦਾ ਵਿਆਹ ਰੁਕਵਾਇਆ
ਉਸ ਨੇ ਭਾਰਤ ਨਾਲ ਆਪਣੇ ਵਪਾਰ ਨੂੰ ਬੰਦ ਕਰ ਦਿੱਤਾ ਹੈ ਅਤੇ ਕੂਟਨੀਤਕ ਰਿਸ਼ਤੇ ਵੀ ਘੱਟ ਕਰ ਲਏ ਹਨ
ਅਜੈ ਸ਼ਰਮਾ ਪੀ ਟੀ ਯੂ ਦੇ ਵਾਈਸ ਚਾਂਸਲਰ ਨਿਯੁਕਤ
ਇਸ ਦੇ ਚਿਹਰੇ ਉੱਤੇ ਮੈਂ ਕਦੇ ਵੀ ਰੌਣਕ ਨੂੰ ਨਹੀਂ ਤੱਕਿਆ
ਦੁਕਾਨ ਚੋਂ ਨਕਦੀ ਤੇ ਸਾਮਾਨ ਚੋਰੀ ਮਾਮਲਾ ਦਰਜ
ਘਰੇਲੂ ਬੈਂਕਾਂ ਵਿਚ  ਤੋਂ ਵੱਧ ਦੀ ਹਿੱਸੇਦਾਰੀ ਖਰੀਦਣ ਲਈ ਰਿਜ਼ਰਵ ਬੈਂਕ ਆਫ਼ ਇੰਡੀਆ ਦੀ ਮਨਜ਼ੂਰੀ ਦੀ ਜ਼ਰੂਰਤ ਹੈ
ਪੁਲਿਸ ਨੂੰ ਮਿਲੀ ਸ਼ਿਕਾਇਤ ਦੇ ਆਧਾਰ ਤੇ ਦਿਗਵਿਜੇ ਦੇ ਖ਼ਿਲਾਫ਼ ਐੱਫ਼ ਆਈ ਆਰ ਦਰਜ ਕਰ ਲਈ ਗਈ ਹੈ
ਬਾਈਡਨ ਨੂੰ ਕਾਲੇ ਭਾਈਚਾਰੇ ਨਾਲ ਅਮਰੀਕਾ ਦੇ ਸਾਬਕਾ ਰਾਸ਼ਟਰਪਤੀ ਬਰਾਕ ਉਬਾਮਾ ਦੀ ਤੁਲਨਾ ਵਿਚ ਜ਼ਿਆਦਾ ਵੋਟਾਂ ਨਹੀਂ ਮਿਲੀਆਂ ਅਤੇ  ਵੋਟਾਂ ਤਾਂ ਯਕੀਨੀ ਤੌਰ ਤੇ ਨਹੀਂ ਮਿਲੀਆਂ
 ਐਮਬੀਬੀਐਸ ਡਾਕਟਰਾਂ ਦੀ ਨਵੀਂ ਭਰਤੀ ਛੇਤੀ ਜਿਆਣੀ
 ਲੋਕ ਇਸ ਹਾਦਸੇ
ਨਿਲਾਮੀ ਲਈ ਬੋਲੀਆਂ ਪ੍ਰਤੀਯੋਗੀ ਅਤੇ ਗ਼ੈਰਪ੍ਰਤੀਯੋਗੀ ਦੋਵੇਂ ਬੋਲੀ  ਅਗਸਤ  ਨੂੰ ਰਿਜ਼ਰਵ ਬੈਂਕ ਆਵ੍ ਇੰਡੀਆ ਕੋਰ ਬੈਂਕਿੰਗ ਸਲਿਊਸ਼ਨ ਈਕੁਬਰ ਪ੍ਰਣਾਲੀ ਤੇ ਇਲੈਕਟ੍ਰੌਨਿਕ ਫਾਰਮੈਟ ਵਿੱਚ ਜਮ੍ਹਾਂ ਕਰਵਾਈਆਂ ਜਾਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ
ਪਰ ਇਸ ਨੂੰ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ਇਸ ਤੋਂ ਇਲਾਵਾ ਹਰੇਕ ਜ਼ਿਲ੍ਹੇ ਲਈ ਜ਼ੁਰਮ ਅਤੇ ਅਪਰਾਧੀ ਟਰੈਕਿੰਗ ਅਤੇ ਨੈੱਟਵਰਕ ਪ਼੍ਰਣਾਲੀ ਸੀ ਸੀ ਟੀ ਐਨ ਐਸ ਦੇ ਅਮਲ ਦੀ ਪ਼੍ਰਗਤੀ ਦੀ ਸਮੀਖਿਆ ਵੀ ਕੀਤੀ ਗਈ
ਨਾ ਸਰਦਾਰ ਜੀ
ਉਨ੍ਹਾਂ ਪੰਜਾਬ ਸਰਕਾਰ ਖ਼ਿਲਾਫ਼ ਨਾਅਰੇਬਾਜ਼ੀ ਕੀਤੀ ਅਤੇ ਪੁਤਲਾ ਸਾੜਿਆ
ਜ਼ਬੂਰ   ਕਹਿੰਦਾ ਹੈ ਧੰਨ ਹੈ ਉਹ ਮਨੁੱਖ ਜਿਹੜਾ ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਦਾ ਹੈ ਉਹ ਉਸ ਦੇ ਹੁਕਮਾਂ ਵਿੱਚ ਬਹੁਤ ਮਗਨ ਰਹਿੰਦਾ ਹੈ  
ਅਮਰੀਕਾ ਸਥਿਤ ਥਿੰਕ ਟੈਂਕ  ਨੌਰਥ ਦੁਆਰਾ ਸਮੀਖਿਆ ਕੀਤੀ ਗਈ ਸੈਟੇਲਾਈਟ ਦੀਆਂ ਤਸਵੀਰਾਂ ਵਿੱਚ ਪਿਛਲੇ ਹਫਤੇ ਵੋਨਸਨ ਦੇ ਇੱਕ ਸਟੇਸ਼ਨ ਤੇ ਕਿਮ ਦੀ ਇੱਕ ਰੇਲ ਸ਼ਾਇਦ ਦਿਖਾਈ ਗਈ ਸੀ
ਇਸ ਕੈਂਪ ਵਿੱਚ ਇਲਾਕੇ ਦੇ  ਸਕੂਲਾਂ ਦੇ  ਵਿਦਿਆਰਥੀਆਂ ਨੇ ਭਾਗ ਲਿਆ
ਵਿਸ਼ਵ ਹਿੰਦੂ ਪ੍ਰੀਸ਼ਦ ਵੀਐਚਪੀ ਨੇ ਇੱਥੇ ਰਾਮ ਮੰਦਰ ਦੀ ਉਸਾਰੀ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਪੱਥਰ ਇਕੱਠੇ ਕਰਨੇ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੇ ਹਨ
 ਮੁਸਕਰਾ ਕੇ ਬੋਲੀ
ਯੂ ਪੀ ਚ ਫਿੱਕੀ ਪੈਣ ਲੱਗੀ ਅਮਿਤ ਸ਼ਾਹ ਦੀ ਚਮਕ
ਕੀ ਤੁਹਾਨੂੰ ਦਮਦਾਰ ਕਹਾਣੀ ਵਾਲਾ ਨਾਟਕ ਦੇਖਣ ਵਿਚ ਮਜ਼ਾ ਆਉਂਦਾ ਹੈ ਜਿਸ ਵਿਚ ਦਿਲਚਸਪ ਪਾਤਰ ਹੁੰਦੇ ਹਨ
ਉਹ ਇੱਕ ਬਹੁਤ ਹੀ ਸੁੰਦਰ ਅਤੇ ਸ਼ਾਨਦਾਰ ਹੈ
ਪਰ ਉਨ੍ਹਾਂ ਦਾ ਇਹ ਪਿਆਰ ਸਿਰਫ਼ ਇਕ ਦੂਸਰੇ ਤਕ ਹੀ ਸੀਮਿਤ ਨਹੀਂ ਹੈ ਸਗੋਂ ਉਹ ਆਪਣੇ ਦੁਸ਼ਮਣਾਂ ਨੂੰ ਵੀ ਪਿਆਰ ਕਰਦੇ ਹਨ    ਮੱਤੀ     ਯੂਹੰਨਾ  
ਜੋ ਕੁਝ ਹੋਇਆ ਹੈ ਉਹ ਕੋਈ ਵੱਖਰਾ ਨਹੀਂ ਹੋਇਆ
ਅਕਸਰ ਹੀ ਇਹ ਸਿਤਾਰੇ ਸੋਸ਼ਲ ਮੀਡੀਆ ਤੇ ਵੀਡੀਓਜ਼ ਅਤੇ ਤਸਵੀਰਾਂ ਸ਼ੇਅਰ ਕਰਕੇ ਸੁਰਖੀਆਂ ਚ ਆ ਜਾਂਦੇ ਹਨ
ਇਸ ਵਿਚ ਅਦਾਲਤ ਨੇ ਕਿਹਾ ਕਿ ਇੰਟਰਨੈੱਟ ਸੰਵਿਧਾਨ ਦੀ ਧਾਰਾ  ਅਧੀਨ ਲੋਕਾਂ ਦਾ ਬੁਨਿਆਦੀ ਅਧਿਕਾਰ ਹੈ
ਉਦਯੋਗਾਂ ਦੁਆਰਾ ਸਥਾਪਿਤ ਈ ਟੀ ਪੀਜ਼ ਦੀ ਜਾਂਚ ਲਈ ਕਾਰਜਵਿਧੀ ਦੀ ਮਜ਼ਬੂਤੀ ਲਈ ਵੀ ਪੰਜਾਬ ਪ੍ਰਦੂਸ਼ਣ ਕੰਟਰੋਲ ਬੋਰਡ ਨੂੰ ਨਿਰਦੇਸ਼ ਜਾਰੀ ਕੀਤੇ ਗਏ ਹਨ
ਉੱਥੇ ਅਬਰਾਹਾਮ ਬਹੁਤ ਮਾਲ  ਧਨ ਦਾ ਮਾਲਕ ਬਣ ਗਿਆ 
ਇਨ੍ਹਾਂ ਕਾਰਨ ਕਿਸਾਨਾਂ ਦੀਆਂ ਫਸਲਾਂ ਦਾ ਵੀ ਨੁਕਸਾਨ ਹੋ ਰਿਹਾ ਹੈ
ਮੁੱਖਮੰਤਰੀ ਮਹਿਬੂਬਾ ਮੁਫਤੀ ਨੇ ਇਸ ਯੋਜਨਾ ਦੀ ਸ਼ੁਰੂਆਤ ਕੀਤੀ 
ਉਹ ਮਾਣ ਨਾਲ਼ ਭਰ ਗਿਆ
ਬੈਂਜੋ ਨੂੰ ਮਰਾਠੀ ਫ਼ਿਲਮ ਨਿਰਦੇਸ਼ਕ ਰਵੀ ਜਾਧਵ ਨੇ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤਾ ਹੈ
ਰਾਜਸਥਾਨ ਵਿਚ  ਦੌਰਾਨ ਨਹਿਰੀ ਸਿੰਜਾਈ ਅਧੀਨ ਕੁਲ ਰਕਬਾ  ਹਜ਼ਾਰ ਹੈਕਟੇਅਰ ਸੀ ਜਿਹੜਾ  ਵਿਚ ਵਧ ਕੇ  ਹਜ਼ਾਰ ਹੈਕਟੇਅਰ  ਵਿਚ  ਹਜ਼ਾਰ ਹੈਕਟੇਅਰ  ਵਿਚ  ਹਜ਼ਾਰ ਹੈਕਟੇਅਰ ਅਤੇ  ਵਿਚ  ਹਜ਼ਾਰ ਹੈਕਟੇਅਰ ਹੋ ਗਿਆ
ਬਕਸੇ ਤੋਂ ਬਾਹਰ ਸੋਚੋ
 ਸੰਵਿਧਾਨ ਛੇਵੀਂ ਸੋਧ ਐਕਟ  ਦੀ ਧਾਰਾ  ਦੁਆਰਾ ਮੂਲ ਇੰਦਰਾਜ  ਦੀ ਥਾਵੇਂ ਰਖਿਆ ਗਿਆ ਸੀ ਇੱਕ ਸੌ ਇੱਕਵੀਂ ਸੋਧ ਐਕਟ  ਦੀ ਧਾਰਾ  ਅ  ਦੁਆਰਾ  ਤੋਂਪ੍ਰਭਾਵੀ ਮੱਦ  ਦੀਥਾਂਤੇ ਰੱਖਿਆ ਗਿਆ 
ਉੱਤੇ ਗੌਰ ਕਰੋ 
ਇਹ ਖੇਤਰ ਨੂੰ ਇੱਕ ਸੁਰੱਖਿਅਤ ਖੇਤਰ ਹੈ
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਦੁਨੀਆ ਭਾਰਤ ਵੱਲ ਪੂਰੇ ਭਰੋਸੇ ਨਾਲ ਦੇਖ ਰਹੀ ਹੈ
ਮ੍ਰਿਤਕ ਦੀ ਜੇਬ ਵਿੱਚੋਂ ਮਿਲੇ ਕਾਂਗਜ਼ਾਂ ਦੇ ਆਧਾਰ ਉੱਤੇ ਮ੍ਰਿਤਕ ਦੀ ਪਛਾਣ ਹੋੲੀ
ਪੰਜਾਬ ਵਿਚ ਅਫੀਮ ਚੂਰਾ ਪੋਸਤ ਅਤੇ ਚਰਸ ਆਦਿ ਨਸ਼ੇ ਭੇਜਣ ਵਾਲਿਆਂ ਵਿਰੁੱਧ ਪੰਜਾਬ ਪੁਲਿਸ ਦੀਆਂ ਟੀਮਾਂ ਨੂੰ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਹਰਿਆਣਾ ਰਾਜਸਥਾਨ ਯੂ ਪੀ  ਉਤਰਾਖੰਡ ਝਾਰਖੰਡ ਅਤੇ ਛੱਤੀਸਗੜ੍ਹ ਆਦਿ ਵੀ ਗਈਆਂ ਹਨ
ਅਜਹਰ ਮਸੂਦ ਮਾਮਲੇ ਉਤੇ ਚੀਨ ਚ ਕੋਈ ਬਦਲਾਅ ਨਹੀਂ
 ਜ਼ਬੂਰਾਂ ਦੀ ਪੋਥੀ   ਪੜ੍ਹੋ 
ਮੁਲਜ਼ਮਾਂ ਦੇ ਇਕ ਗਰੋਹ ਦਾ ਮੈਂਬਰ ਪੁਲੀਸ ਦੀ ਹਿਰਾਸਤ ਵਿੱਚ
ਦਰਸ਼ਕਾਂ ਵੱਲੋਂ ਉਨ੍ਹਾਂ ਵੱਲੋਂ ਨਿਭਾਏ ਕਿਰਦਾਰ ਨੂੰ ਵੀ ਖੂਬ ਪਸੰਦ ਕੀਤਾ ਸੀ 
ਇਸ ਦੇ ਨਾਲ ਹੀ ਇਨਾਂ 
ਉਨ੍ਹਾਂ ਘਟਨਾ ਦੀ ਸ਼ਿਕਾਇਤ ਪੁਲੀਸ ਨੂੰ ਕਰ ਦਿੱਤੀ
ਪੌਲੁਸ ਦੇ ਕਹਿਣ ਦਾ ਮਤਲਬ ਇਹ ਸੀ ਕਿ ਲੋਕ ਆਪਣੇ ਅੰਦਰੋਂ ਪ੍ਰੇਰਿਤ ਹੋ ਕੇ ਅਜਿਹੇ ਕੰਮ ਕਰਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਵਿਚ ਪੜ੍ਹਦੇ ਹਾਂ 
ਇਸ ਦੇ ਕਈ ਪੱਖ ਹਨ
ਤੁਹਾਨੂੰ ਕੀ ਸੀ
ਹਵਾਈ ਅੱਡਾ ਬੰਦ ਕਰਦਾ ਹੈ
ਪੀ ਸੀ ਐਮ ਐਸ ਡਾਕਟਰਾਂ ਵੱਲੋਂ ਰੋਸ ਮੁਜ਼ਾਹਰੇ ਕਰਨ ਦਾ ਐਲਾਨ
ਇਸ ਨੌਜਵਾਨ ਦੀ
ਇਹ ਪ੍ਰਾਜੈਕਟ  ਤਕ ਮੁਕੰਮਲ ਹੋਵੇਗਾ
ਸੜਕ ਹਾਦਸੇ ਚ ਪਰਵਾਸੀ ਮਜ਼ਦੂਰ ਹਲਾਕ
ਆਈ ਪੀ ਐਸ ਅਧਿਕਾਰੀ ਕੁੰਵਰ ਵਿਜੈ ਪ੍ਰਤਾਪ ਸਿੰਘ ਨੇ ਹਾਲ ਹੀ ਚ ਦਿੱਲੀ ਚੋਂ ਲਾਪਤਾ ਲੜਕੀ ਲੱਭ ਕੇ ਇਸ ਮਾਮਲੇ ਚ ਪੰਜਾਬ ਪੁਲੀਸ ਦੀ ਭੂਮਿਕਾ ਸਾਹਮਣੇ ਲਿਆ ਦਿੱਤੀ
ਇਸ ਸਬੰਧੀ ਪੁਲਿਸ ਵੱਲੋਂ ਦੋਸ਼ੀਆਂ ਖਿਲਾਫ ਮਾਮਲਾ ਦਰਜ ਕਰ ਲਿਆ ਗਿਆ ਹੈ
ਸ਼ਹਿਰ ਵਿਚ ਰਹਿਣਾ ਮੁਸ਼ਕਲ ਬਣ ਗਿਆ 
ਉਸ ਨੇ ਕਿਹਾ ਇਹ ਬਚਨ ਪੱਕਾ ਹੈ ਅਤੇ ਪੂਰੀ ਤਰਾਂ ਮੰਨਣ ਜੋਗ ਹੈ ਭਈ ਮਸੀਹ ਯਿਸੂ ਪਾਪੀਆਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਜਗਤ ਵਿੱਚ ਆਇਆ  
 ਸਫ਼ੇ  ਉੱਤੇ ਤਸਵੀਰਾਂ
ਉਸ ਨੇ ਦੱਸਿਆ ਕਿ ਮਸੀਹੀ ਸਭਾਵਾਂ ਤੋਂ ਉਸ ਦੇ ਨਿਆਣਿਆਂ ਨੂੰ ਅਤੇ ਉਸ ਨੂੰ ਕਿੰਨੀ ਤਾਜ਼ਗੀ ਮਿਲੀ ਕਿੰਗਡਮ ਹਾਲ ਤੇ ਜਾਣ ਨਾਲ ਸਾਨੂੰ ਬਹੁਤ ਆਸਰਾ ਮਿਲਿਆ 
ਪੀੜਤ ਵਿਅਕਤੀ ਪੰਚਕੂਲਾ ਦੀ ਅਦਾਲਤ ਚ ਇਨ੍ਹਾਂ ਦੋਵਾਂ ਵਿਚਾਲੇ ਪਹਿਲਾਂ ਤੋਂ ਚੱਲ ਰਹੇ ਕੇਸ ਦੀ ਸੁਣਵਾਈ ਲਈ ਆ ਰਹੇ ਸਨ
ਇਹ ਬਿੱਲ ਨੋਟਬੰਦੀ ਦੇ ਮੁੱਦੇ ਤੇ ਹੰਗਾਮੇ ਵਿਚਕਾਰ ਕਿਰਤ ਮੰਤਰੀ ਬੰਡਾਰੂ ਦੱਤਾਤ੍ਰੇਅ ਨੇ ਪੇਸ਼ ਕੀਤਾ ਸੀ
 ਲਈ ਮੂਲ ਲਿਸਟ ਮੁੱਲ ਦਿਓ
ਸਿੱਖਿਆ ਸਮੱਸਿਆ
ਕੈਪਟਨ ਅਮਰਿੰਦਰ ਸਿੰਘ ਨੇ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਕਿਹਾ ਹੈ ਕਿ ਤੁਸੀਂ ਅਤੇ ਮੈਂ ਦਾ ਸੱਭਿਆਚਾਰ ਅਸੀਂ ਵਿੱਚ ਬਦਲੇ ਜਾਣ ਦੀ ਲੋੜ ਹੈ
ਕੋਲਕਾਤਾ ਦੇ ਦੱਖਣੀ ਨੀਮ ਸ਼ਹਿਰੀ ਇਲਾਕੇ ਦਾ ਰਹਿਣ ਵਾਲਾ ਲਹਿਰੀ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਸਾਲ  ਵਿੱਚ ਹੁਗਲੀ ਨਦੀ ਚ ਇਹੀ ਕਰਤੱਬ ਵਿਖਾ ਚੁੱਕਾ ਸੀ ਪਰ ਐਤਕੀਂ ਬਦਕਿਸਮਤੀ ਨਾਲ ਉਹ ਡੁੱਬ ਗਿਆ
 ਸਾਲਾ ਨੌਜਵਾਨ ਦੀ ਸਥਾਨਕ ਕਿਦਵਾਈ ਨਗਰ ਵਿੱਚ ਮੋਟਰਸਾਈਕਲ ਤੋਂ ਡਿੱਗ ਕੇ ਮੌਤ ਹੋ ਗਈ ਹੈ
ਇੰਡੀਗੋ ਏਅਰਲਾਈਜ਼ ਨੇ ਸੂਚਨਾ ਜਾਰੀ ਕਰਦਿਆਂ ਕਿਹਾ ਕਿ ਸਾਡਾ ਸਿਸਟਮ ਪੂਰੇ ਨੈੱਟਵਰਕ ਚ ਸਵੇਰੇ ਤੋਂ ਹੀ ਡਾਊਨ ਹਨ
   ਨੂੰ ਕਿਵੇਂ ਵਿਸਤਾਰ ਮਿਲ ਰਿਹਾ ਹੈ ਕਿਵੇਂ ਇਹ ਦੁਨੀਆ ਭਰ ਵਿੱਚ ਆਪਣਾ ਪ੍ਰਭਾਵ ਦਿਖਾ ਰਹੀ ਹੈ ਇਹ ਤੁਸੀਂ ਭਲੀਭਾਂਤੀ ਜਾਣਦੇ ਹੋ
ਪੀਵੀਆਰ ਸਿਨੇਮਾ ਦੇ ਮੈਨੇਜਰ ਉਂਕਾਰ ਸਿੰਘ ਨੇ ਦੱਸਿਆ ਕਿ ਉਨ੍ਹਾਂ ਆਪਣੇ ਗੁੜਗਾਉਂ ਵਿਚਲੇ ਹੈੱਡ ਆਫ਼ਿਸ ਨੂੰ ਸੂਚਿਤ ਕਰ ਦਿੱਤਾ ਹੈ ਕਿ ਉਹ ਇਹ ਫ਼ਿਲਮ ਨਾ ਚਲਾਉਣ
ਨਵੀਂ ਦਿੱਲੀ  ਭਾਰਤੀ ਟੀਮ ਦੇ ਕਪਤਾਨ ਵਿਰਾਟ ਕੋਹਲੀ ਅਤੇ ਸਲਾਮੀ ਬੱਲੇਬਾਜ਼ ਰੋਹਿਤ ਸ਼ਰਮਾ ਵਿਚਾਲੇ ਕੁਝ ਦਿਨਾ ਤੋਂ ਆ ਰਹੀਆਂ ਮਤਭੇਦ ਦੀਆਂ ਖਬਰਾਂ ਤੋਂ ਬਾਅਦ ਭਾਰਤੀ ਕ੍ਰਿਕਟਰ ਕੰਟ੍ਰੋਲ ਬੋਰਡ ਦਾ ਦੋਵੇਂ ਚੋਟੀ ਖਿਡਾਰੀਆਂ ਵਿਚਾਲੇ ਮਾਮਲੇ ਨੂੰ ਸੁਲਝਾਉਣ ਲਈ ਦਖਲ ਦੇਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ
ਲੰਬੇ ਸਮੇਂ ਤੋਂ ਯਹੋਵਾਹ ਦੀ ਸੇਵਾ ਕਰ ਰਹੇ ਇਕ ਭਰਾ ਨੇ ਲਿਖਿਆ ਜਦ ਮੈਂ ਪਹਿਰਾਬੁਰਜ ਦਾ ਪਹਿਲਾ ਸਟੱਡੀ ਐਡੀਸ਼ਨ ਪੜ੍ਹਿਆ ਤਾਂ ਮੈਂ ਸੋਚਿਆ  ਵਾਹ
ਇਹ ਬੇਲੋੜੀ ਕਸਰਤ ਸੀ
ਪਾਣੀ ਕਾਰਣ ਹੀ ਬਿਜਲੀ ਦੀ ਸਪਲਾਈ ਖਰਾਬ ਹੋ ਗਈ
ਬੀਟੀ ਦੇ ਬੀਜ ਖਰੀਦਣ ਲਈ ਕਿਸਾਨਾਂ ਦੀ ਖੱਜਲਖੁਆਰੀ
ਉਨ੍ਹਾਂ ਮੌਜੂਦਾ ਨਰਮੀ ਲਈ ਘੱਟ ਨਿਵੇਸ਼ ਖਪਤ ਖ਼ਰਚਿਆਂ ਚ ਨਰਮਾਈ ਅਤੇ ਬਰਾਮਦ ਚ ਕਮੀ ਨੂੰ ਜ਼ਿੰਮੇਵਾਰ ਠਹਿਰਾਇਆ ਹੈ
ਇਸ ਦਾ ਮਤਲਬ ਤਾਂ ਇਹੀ ਨਹੀਂ ਕੱਢਿਆ ਜਾ ਸਕਦਾ
ਉਹ ਹੈ ਜੋ ਕਿ ਕੁਦਰਤ ਦੇ ਕੁਦਰਤੀ ਹੁੰਦੀ ਹੈ
ਸੰਗੀਤ ਅਤੇ ਬੋਲਾਂ ਨੂੰ ਸੁਣ ਕੇ ਬਹੁਤ ਮਜ਼ਾ ਆਉਂਦਾ ਹੈ 
 ੳ ਸਾਨੂੰ ਇਹ ਸਿੱਟਾ ਕਿਉਂ ਨਹੀਂ ਕੱਢਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਮਸੀਹ ਇਜਾਜ਼ਤੀ ਹੈ
ਭੁੱਚੋ ਮੰਡੀ ਵਿੱਚ ਲਾਭਪਾਤਰੀਆਂ ਨੂੰ ਗੈਸ ਕੁਨੈਕਸ਼ਨ ਵੰਡਦੇ ਹੋਏ ਕੇਂਦਰੀ ਮੰਤਰੀ ਹਰਸਿਮਰਤ ਕੌਰ ਬਾਦਲ
ਇਸ ਸੂਬੇ ਦੀ ਰਾਜਧਾਨੀ ਅਸਦਾਬਾਦ ਹੈ
ਜਿਸ ਨਾਲ ਸਾਡੀ ਅਰਥ ਵਿਵਸਥਾ ਤੇ ਵੀ ਮਾੜਾ ਅਸਰ ਪੈ ਰਿਹਾ ਹੈ
ਮੀਟਿਅਰ ਮਿਜ਼ਾਈਲਾਂ  ਕਿਲੋਮੀਟਰ ਤੋਂ ਜ਼ਿਆਦਾ ਦੂਰੀ ਤੇ ਹਵਾ ਚ ਗਤੀ ਕਰ ਰਹੇ ਟਾਰਗੇਟ ਤੇ ਵੀ ਸਟੀਕ ਨਿਸ਼ਾਨਾ ਲਗਾਉਣ ਚ ਸਮਰੱਥ ਹੈ
ਅਭਿਨਵ ਬਿੰਦਰਾ ਅਤੇ ਦੀਪਕ ਰਾਓ ਨੂੰ ਵੀ ਸਨਮਾਨਿਤ ਕੀਤਾ ਗਿਆ ਸੀ
ਅਸੀਂ ਇੱਕਜੁਟ ਹੋ ਕੇ ਜੀ ਦੇਸ਼ਾਂ ਨੂੰ ਵੀ ਆਕਾਰ ਦੇ ਸਕਦੇ ਹਾਂ
ਜਦ ਤੱਕ ਇਸ ਨੂੰ ਸੁੱਕ ਉਡੀਕ ਕਰੋ
ਖਾਣ ਲਈ ਕੀ ਹੈ
ਟੀਮਾਂ ਪਿੰਡ ਵਿੱਚ ਇਸ ਮੁੱਦੇ ਤੇ ਮੋਹਤਬਰ ਵਿਅਕਤੀਆਂ ਤੇ ਕਿਸਾਨਾਂ ਨਾਲ ਬੈਠਕਾਂ ਵੀ ਕਰਨਗੀਆਂ
ਹਰੇਕ ਸਾਲ ਗ਼ਰੀਬਾਂ ਨੂੰ  ਤੋਂ  ਦਿਨਾਂ ਦਾ ਰੁਜ਼ਗਾਰ ਦੇਣ ਲਈ ਸੂਬਿਆਂ ਨੂੰ ਫੰਡ ਮੁਹੱਈਆ ਕਰਵਾਉਣ ਵਿੱਚ ਦੇਰੀ ਤੇ ਸੁਪਰੀਮ ਕੋਰਟ ਨੇ ਅੱਜ ਕੇਂਦਰ ਸਰਕਾਰ ਦੀ ਝਾੜਝੰਬ ਕੀਤੀ
ਜੀਵਨ ਸਾਥੀ ਦੇ ਗੁਜ਼ਰ ਜਾਣ ਤੇ ਕਈ ਲੋਕਾਂ ਨੂੰ ਆਪਣਾ ਭਵਿੱਖ ਹਨੇਰੇ ਵਿਚ ਨਜ਼ਰ ਆਉਂਦਾ ਹੈ ਤੇ ਉਹ ਕੱਲ੍ਹ ਬਾਰੇ ਸੋਚ ਕੇ ਡਰਦੇ ਹਨ 
ਕਿਸਾਨਾਂ ਨੇ ਕੇਂਦਰ ਸਰਕਾਰ ਦਾ ਫ਼ੁਕਿਆ ਪੁਤਲਾ
 ਹਿਜ਼ਕੀਏਲ   ਯਹੋਵਾਹ ਨੇ ਆਪਣੇ ਨਬੀ ਯਿਰਮਿਯਾਹ ਨੂੰ ਦੱਸਿਆ ਜਿਸ ਵੇਲੇ ਮੈਂ ਕਿਸੇ ਕੌਮ ਯਾ ਕਿਸੇ ਪਾਤਸ਼ਾਹੀ ਦੇ ਵਿਖੇ ਬੋਲਾਂ ਕਿ ਮੈਂ ਉਹ ਨੂੰ ਪੁੱਟ ਸੁੱਟਾਂਗਾ ਢਾਹ ਦਿਆਂਗਾ ਅਤੇ ਨਾਸ ਕਰਾਂਗਾ ਜੇ ਉਹ ਕੌਮ ਜਿਹ ਦੇ ਵਿਖੇ ਮੈਂ ਗੱਲ ਕੀਤੀ ਸੀ ਆਪਣੀ ਬਦੀ ਤੋਂ ਮੁੜੇ ਤਦ ਮੈਂ ਵੀ ਉਸ ਬਦੀ ਤੋਂ ਪੱਛਤਾਵਾਂਗਾ ਜਿਹੜੀ ਮੈਂ ਉਹ ਦੇ ਨਾਸ ਕਰਨ ਲਈ ਸੋਚੀ ਸੀ    ਯਿਰਮਿਯਾਹ   
 ਵਿੱਚ ਕਾਲਜ ਨੂੰ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਸਿੱਧੇ ਪ੍ਰਬੰਧ ਹੇਠ ਲੈ ਲਿਆ
ਹਾਰਦਿਕ ਨੇ ਲੋਕਾਂ ਦੀ ਆਵਾਜ਼ ਬੁਲੰਦ ਕੀਤੀ ਹੈ ਉਨ੍ਹਾਂ ਲਈ ਨੌਕਰੀਆਂ ਮੰਗੀਆਂ ਹਨ ਅਤੇ ਸਕਾਲਰਸ਼ਿਪ ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ
ਪੰਜਾਬ ਵਿਧਾਨ ਸਭਾ ਦੇ ਸਾਬਕਾ ਡਿਪਟੀ ਸਪੀਕਰ ਅਤੇ ਅਨੰਦਪੁਰ ਸਾਹਿਬ ਸੀਟ ਤੋਂ ਸ਼੍ਰੋਮਣੀ ਅਕਾਲੀ ਦਲ ਟਕਸਾਲੀ ਦੇ ਉਮੀਦਵਾਰ ਸ੍ਰੀ ਬੀਰ ਦਵਿੰਦਰ ਸਿੰਘ  ਅੱਜਕੱਲ੍ਹ ਪੂਰੀ ਸਰਗਰਮੀ ਨਾਲ ਚੋਣਪ੍ਰਚਾਰ ਵਿੱਚ ਰੁੱਝੇ ਹੋਏ ਹਨ
ਭਾਰਤੀ ਜਨਤਾ ਪਾਰਟੀ ਦੇ ਕੌਮੀ ਸਕੱਤਰ ਤਰੁਣ ਚੁੱਘ ਨੇ ਇਹ ਗੱਲ ਕਹੀ ਹੈ
ਬਹਿਸ ਦੌਰਾਨ ਗੱਲ ਹੱਥੋਪਾਈ ਤੱਕ ਪੁੱਜ ਗਈ
ਕਾਰਜ ਖੇਤਰ ਵਿੱਚ ਸਫਲਤਾ ਵੀ ਮਿਲੇਗੀ 
ਪਰ ਇਸ ਨੂੰ ਸਿਰਫ ਹਿੱਸੇ ਵਿਚ ਸੱਚ ਹੈ
ਫਿਲਹਾਲ ਹਾਲਾਤ ਭਾਰਤ ਦੇ ਪੱਖ ਵਿਚ ਹਨ
ਪ੍ਰਿਆ ਸੋਸ਼ਲ ਮੀਡੀਆ ਤੇ ਕਾਫੀ ਐਕਟਿਵ ਰਹਿੰਦੀ ਹੈ
ਜਦ ਕਿ ਦੂਜਾ ਮੋਟਰ ਸਾਈਕਲ ਚਾਲਕ ਵੀ ਫੱਟੜ ਹੋ ਗਿਆ
ਦੋ ਔਰਤਾਂ ਤੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਤਿੰਨ ਬੱਚੇ ਹਨ
ਇਹ ਮਾੜੀ ਗੱਲ ਹੈ
 ਕਰੋੜ ਜਦੋਂ ਕਿ ਅਪ੍ਰੈਲ ਨਵੰਬਰ  ਦੇ ਦੌਰਾਨ  ਲੱਖ ਕਾਲ ਪ੍ਰਾਪਤ ਹੋਏ  ਚਾਈਲਡ ਲਾਈਨ ਪਰੇਸ਼ਾਨੀ ਵਿੱਚ ਪਏ ਬੱਚਿਆਂ ਨੂੰ ਟੈਲੀ ਕਾਊਂਸਲਿੰਗ ਅਤੇ ਸਰੀਰਕ ਰੂਪ ਨਾਲ ਛੁੱਡਾ ਕੇ ਸਹਾਇਤਾਂ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ 
ਪਟੇਲ ਕੇ ਨਟਵਰ ਸਿੰਘ ਮਨੀ ਸ਼ੰਕਰ ਅਈਅਰ ਯਸਵੰਤ ਸਿਨਹਾ ਮੀਰਾ ਕੁਮਾਰ ਅਤੇ ਮਨੋਹਰ ਸਿੰਘ ਗਿੱਲ ਦੇ ਨਾਮ ਵਰਨਣਯੋਗ ਹਨ
ਮੁਕਾਬਲਾ ਦਬਾਅ ਨੂੰ ਝੱਲਣ ਦਾ ਸੀ ਜਿਸ ਵਿਚ ਪਾਕਿਸਤਾਨ ਟੀਮ ਬਿਹਤਰ ਸਾਬਤ ਹੋਈ
ਉਪ ਕੁਲਪਤੀ ਦਾ ਅਸਤੀਫ਼ਾ ਲੈਣ ਤੋਂ ਮੰਤਰਾਲਾ ਇਨਕਾਰੀ
 ਉਨ੍ਹਾਂ ਭਾਰਤੀ ਪਰਵਾਸੀਆਂ ਜਿਵੇਂ ਕਿਸਾਨਾਂ ਵੱਲੋਂ ਇਟਲੀ ਬੋਲੀਵੀਆ ਤੇ ਤਨਜ਼ਾਨੀਆ ਵਿੱਚ ਕੀਤੇ ਕੰਮਾਂ ਦੀ ਮਿਸਾਲ ਵੀ ਦਿੱਤੀ
ਅਸਲ ਵਿਚ ਜੇ ਸ਼ਤਾਨ ਨੂੰ ਅਦਨ ਦੇ ਬਾਗ਼ ਵਿਚ ਉਸੇ ਵੇਲੇ ਖ਼ਤਮ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਤਾਂ ਕਈਆਂ ਨੂੰ ਲੱਗ ਸਕਦਾ ਸੀ ਕਿ ਸ਼ਾਇਦ ਸ਼ਤਾਨ ਸਹੀ ਸੀ 
ਪਟਿਆਲੇ ਤੋਂ ਬਠਿੰਡਾ ਜਾਂਦਿਆਂ ਰਾਹ ਵਿੱਚ ਮੈਂ ਇੱਕ ਦਿਲਖਿੱਚਵਾਂ ਰੰਗਦਾਰ ਕੰਧ ਪੋਸਟਰ ਦੇਖਿਆ
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਖੇਤੀ ਬਿੱਲਾਂ ਦੇ ਵਿਰੋਧ ਚ ਉਨ੍ਹਾਂ ਨੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨਰਿੰਦਰ ਮੋਦੀ ਨੂੰ ਚਿੱਠੀ ਵੀ ਲਿਖੀ ਸੀ ਅਤੇ ਬਿੱਲ ਰੱਦ ਕਰਨ ਦੀ ਮੰਗ ਕਰ ਚੁੱਕੇ ਹਨ
ਪੀਐਮ ਮੋਦੀ ਆਪਣੀ ਦੋ ਦਿਨਾਂ ਯਾਤਰਾ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਕੋਲਕਾਤਾ ਪੋਰਟ ਟਰੱਸਟ ਦੀ  ਵੀਂ ਵਰ੍ਹੇਗੰਢ ਸਮਾਰੋਹ ਚ ਸ਼ਾਮਲ ਹੋਣਗੇ
ਬੀ ਐਸ ਐਫ ਵੱਲੋਂ ਪਿਛਲੇ ਮਹੀਨੇ ਮਾਨ ਸਿੰਘ ਅਤੇ ਸ਼ੇਰ ਸਿੰਘ ਨਾਂਅ ਦੇ ਦੋ ਅੱਤਵਾਦੀ ਉਸ ਵੇਲੇ ਗ੍ਰਿਫ਼ਤਾਰ ਕੀਤੇ ਗਏ ਸਨ ਜਦੋਂ ਇਹ ਖੇਪ ਹਾਸਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਸਨ
ਗੀਤ ਦੀ ਰਿਕਾਰਡਿੰਗ ਲਈ ਮਦੁਰੈ ਜਾ ਰਹੇ ਉਸ ਦੇ ਪਤੀ ਦੀ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਸਾਹਮਣੇ ਮੌਤ ਹੋ ਗਈ ਇਸ ਦੁਖਦਾਈ ਘਟਨਾ ਨੇ ਉਸ ਨੂੰ ਸੌਣ ਨਹੀਂ ਦਿੱਤਾ ਅਤੇ ਉਸਨੇ ਸਿਨੇਮਾ ਦੀਆਂ ਪੇਸ਼ਕਸ਼ਾਂ ਬੰਦ ਕਰ ਦਿੱਤੀਆਂ ਬਾਅਦ ਵਿੱਚ ਉਸ ਦੀ ਧੀ ਦੀ ਵੀ ਸੜਕ ਹਾਦਸੇ ਵਿੱਚ ਮੌਤ ਹੋ ਗਈ ਜਿਸ ਕਾਰਨ ਉਹ ਮਾਨਸਿਕ ਤੌਰ ਤੇ ਹੋਰ ਕਮਜ਼ੋਰ ਹੋ ਗਈ
ਜੋਜ਼ੁਏ ਬਹੁਤ ਹੀ ਨਿਰਾਸ਼ ਹੋਇਆ ਅਤੇ ਉਸ ਦਾ ਜੀਅ ਨਹੀਂ ਲੱਗਿਆ 
ਪੰਜਾਬ ਹਰਿਆਣਾ ਅਤੇ ਚੰਡੀਗੜ੍ਹ ਨੂੰ ਅਪਰੇਸ਼ਨ ਦੌਰਾਨ ਹੋਏ ਖਰਚੇ ਦੀ ਰਿਪੋਰਟ ਦਾਖਲ ਕਰਨ ਦੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਹਨ
ਕੰਪਨੀ ਨੇ ਏਸ਼ੀਆ ਅਫ਼ਰੀਕਾ ਲੈਟਿਨ ਅਮਰੀਕਾ ਦੱਖਣ ਅਮਰੀਕਾ ਅਤੇ ਪੱਛਮ ਏਸ਼ੀਆ ਵਿਚ  ਦੇਸ਼ਾਂ ਵਿਚ ਅਪਣੇ ਪ੍ਰੋਜੈਕਟ ਚਲਾਏ ਹਨ
ਤੁਹਾਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਨਾ ਕਰ ਸਕਦਾ ਹੈ
ਕਿਸਾਨਾਂ ਨੇ ਕਿਹਾ ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਸਰਕਾਰ ਵਲੋਂ ਠੱਗੀ ਮਾਰੀ ਜਾ ਰਹੀ ਹੈ
ਨਿਕਾਸੀ ਨਾਲੇ ਦੀ ਮਾੜੀ ਹਾਲਤ ਵਿਰੁੱਧ ਨਾਅਰੇਬਾਜ਼ੀ ਕਰਦੇ ਵਸਨੀਕ
ਜ਼ਰੂਰੀ ਨਹੀਂ ਕਿ ਜੋ ਗੱਲ ਸਾਨੂੰ ਝੂਠੀ ਲੱਗੇ ਉਹ ਝੂਠ ਹੀ ਹੋਵੇ
ਆਈਟੀਬੀਪੀ ਨੇ ਜਵਾਨਾਂ ਲਈ ਪਹਿਲੀ ਵਾਰ ਸ਼ੁਰੂ ਕੀਤੀ ਆਨਲਾਈਨ ਸ਼ਰਾਬ ਵੰਡ ਵਿਵਸਥਾ
ਇਹ ਸਮਾਗਮ ਸੰਗਤ ਦੇ ਸਹਿਯੋਗ ਤੋਂ ਬਿਨਾਂ ਨੇਪਰੇ ਨਹੀਂ ਚਾੜ੍ਹੇ ਜਾ ਸਕਦੇ
ਦਸਵੀਂ ਕਲਾਸ ਦਾ ਨਤੀਜਾ  ਰਿਹਾ
ਸੰਜੀਵ ਕੁਮਾਰ ਵੱਲੋਂ ਸਿਵਲ ਹਸਪਤਾਲ ਫ਼ਤਹਿਗੜ੍ਹ ਸਾਹਿਬ ਦੀ ਅਚਨਚੇਤ ਚੈਕਿੰਗ ਕੀਤੀ ਗਈ ਅਤੇ ਇਸ ਦੌਰਾਨ  ਡਾਕਟਰ ਤੇ ਕਰਮਚਾਰੀ ਗ਼ੈਰਹਾਜ਼ਰ ਪਾਏ ਗਏ
ਸਵੀਡਨ ਤੋਂ ਭਾਰਤ ਵਿੱਚ ਕਾਗਜ਼ ਵਾਹਨ ਗੱਤਾ ਲੋਹਾ ਉਤਪਾਦ ਬਿਜਲੀ ਪੈਦਾ ਕਰਨ ਵਾਲੀਆਂ ਮਸ਼ੀਨਾਂ ਉਪਕਰਨ ਅਤੇ ਹੋਰ ਉਦਯੋਗਿਕ ਮਸ਼ੀਨਰੀ ਦਾ ਆਯਾਤ ਹੁੰਦਾ ਹੈ
ਮੁੱਖ ਮਹਿਮਾਨ ਵਜੋਂ ਐੱਸ ਡੀ ਕਾਲਜ ਦੀ ਮੇਨੈਜਮੈਟ ਦੇ ਪ੍ਰਧਾਨ ਡਾ
ਉਦੋਂ ਦੇ ਤਤਕਾਲੀ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਪੰਡਿਤ ਨਹਿਰੂ ਨੇ ਭਾਰਤੀ ਸੰਸਦ ਮੈਂਬਰ ਚਮਨ ਲਾਲ ਨੂੰ ਸ਼੍ਰੀ ਕੇਤੀਆਤਾ ਦੀ ਰੱਖਿਆ ਟੀਮ ਦਾ ਮੈਂਬਰ ਬਣਨ ਲਈ ਭੇਜਿਆ ਸੀ ਜਿੱਥੇ ਬਾਅਦ ਵਿੱਚ ਉਹਨਾਂ ਨੂੰ ਕੈਦ ਕਰ ਲਿਆ ਗਿਆ ਅਤੇ  ਵਿੱਚ ਕੇਪਨਗੁਰੀਆ ਮੁਕੱਦਮੇ ਤਹਿਤ ਉਹਨਾਂ ਤੇ ਕੇਸ ਚਲਾਇਆ ਗਿਆ ਸੀ
ਇਸ ਗਰੁੱਪ ਦੀ ਨੀਂਹ  ਵਿੱਚ ਚੀਨ ਸ਼ਹਿਰ ਸ਼ੰਘਾਈ ਚ ਰੂਸ ਚੀਨ ਕਿਰਗਿਜ਼ ਗਣਰਾਜ ਕਜ਼ਾਖ਼ਿਸਤਾਨ ਤਾਜਿਕਿਸਤਾਨ ਅਤੇ ਉਜ਼ਬੇਕਿਸਤਾਨ ਦੇ ਰਾਸ਼ਟਰਪਤੀਆਂ ਦੇ ਸਿਖਰ ਸੰਮੇਲਨ ਦੌਰਾਨ ਰੱਖੀ ਗਈ ਸੀ
ਦੱਬੋ ਹੇਠਾਂ ਭੇਜੋ ਛੱਡੋ 
ਇਸ ਲਈ ਜੇ ਤੋਹਫ਼ਿਆਂ ਨੂੰ ਗਰੀਬ ਸਮਾਜਾਂ ਵਿਚ ਵਟਾਂਦਰਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਉਹ ਆਮ ਤੌਰ ਤੇ ਸਕੂਲ ਦੀਆਂ ਕਿਤਾਬਾਂ ਸਾਬਣ ਕੱਪੜੇ ਮੋਮਬੱਤੀਆਂ ਅਤੇ ਹੋਰ ਪ੍ਰੈਕਟੀਕਲ ਸਾਮਾਨ ਦੇ ਰੂਪ ਧਾਰ ਲੈਂਦੇ ਹਨ
ਵਿਰਾਟ ਕੋਹਲੀ ਹੁਣ ਭਾਰਤ ਲਈ ਬਤੌਰ ਕਪਤਾਨ ਟੀ  ਇੰਟਰਨੈਸ਼ਨਲ ਕ੍ਰਿਕਟ ਚ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਸਕੋਰ ਬਣਾਉਣ ਵਾਲੇ ਬੱਲੇਬਾਜ਼ ਬਣ ਗਏ ਹਨ
ਇਨ੍ਹਾਂ ਦੇ ਕੋਲੋਂ ਬਾਈਕ ਅਤੇ ਮੋਬਾਇਲ ਫੋਨ ਬਰਾਮਦ ਹੋਏ ਹਨ
ਇਹ ਪ੍ਰਗਟਾਵਾ ਕਰਦਿਆਂ ਅੱਜ ਇਥੇ ਪੰਜਾਬ ਵਿਧਾਨ ਸਭਾ ਦੇ ਬੁਲਾਰੇ ਨੇ ਦੱਸਿਆ ਕਿ ਡਾ
ਇਸੇ ਤਰ੍ਹਾਂ ਕੁਝ ਅਸਲੀਅਤ ਨੂੰ ਅੱਲ੍ਹਾ ਦੇ ਨਾਂਅ ਨਾਲ ਸੰਬੋਧਨ ਕਰਦੇ ਹਨ ਕੁਝ ਗੌਡ ਕਹਿੰਦੇ ਹਨ ਕੁਝ ਇਸ ਦੇ ਬ੍ਰਹਮਾ ਆਖਦੇ ਹਨ ਤੇ ਕੁਝ ਕਾਲੀ ਅਤੇ ਹੋਰ ਲੋਕ ਰਾਮ ਜੀਸਸ ਦੁਰਗਾ ਹਰੀ ਜਿਹੇ ਨਾਮ ਲੈਂਦੇ ਹਨ
ਅਰਦਾਸ ਸਿੰਘ ਸਾਹਿਬ ਗਿਆਨੀ ਮੱਲ ਸਿੰਘ ਜੀ ਜਥੇਦਾਰ ਤਖ਼ਤ ਸ੍ਰੀ ਕੇਸਗੜ੍ਹ ਸਾਹਿਬ ਸ੍ਰੀ ਅਨੰਦਪੁਰ ਸਾਹਿਬ ਨੇ ਕੀਤੀ ਅਤੇ ਪਾਵਨੁਪਵਿੱਤਰ ਹੁਕਾਨਾਮਾ ਸੱਚਖੰਡ ਸ੍ਰੀ ਹਰਿਮੰਦਰ ਸਾਹਿਬ ਦੇ ਹੈੱਡ ਗ੍ਰੰਥੀ ਸਿੰਘ ਸਾਹਿਬ ਗਿਆਨੀ ਜਗਤਾਰ ਸਿੰਘ ਨੇ ਲਿਆ
ਇਸ ਗੱਲ ਦੀ ਜਾਣਕਾਰੀ ਡਿਪਟੀ ਕਮਿਸ਼ਨਰ ਸ੍ਰੀ ਤਜਿੰਦਰਪਾਲ ਸਿੰਘ ਸਿੱਧੂ ਨ ਜ਼ਿਲ੍ਹਾਂ ਪ੍ਰਬੰਧਕੀ ਕੰਪਲੈਕਸ ਦ ਮੀਟਿੰਗ ਹਾਲ ਵਿਖ ਜ਼ਿਲ੍ਹਾਂ ਦੀਆਂ ਵੱਖ ਵੱਖ ਗੈਸ ਏਜੰਸੀਆਂ ਦ ਮਾਲਕਾਂ ਨਾਲ ਮੀਟਿੰਗ ਦੀ ਪ੍ਰਧਾਨਗੀ ਕਰਦਿਆਂ ਦਿੱਤੀ
ਸ਼੍ਰੋਮਣੀ ਅਕਾਲੀ ਦਲ ਨੇ ਆਪਣੀ ਮੈਂਬਰ ਤੇ ਕੇਂਦਰੀ ਮੰਤਰੀ ਹਰਸਿਮਰਤ ਕੌਰ ਬਾਦਲ ਨਾਲ ਕਥਿਤ ਤੌਰ ਤੇ ਦੁਰਵਿਹਾਰ ਕਰਨ ਦੇ ਦੋਸ਼ ਵਿੱਚ ਅੱਜ ਰਾਜ ਸਭਾ ਵਿੱਚ ਕਾਂਗਰਸੀ ਆਗੂਆਂ ਜੈਰਾਮ ਰਮੇਸ਼ ਅਤੇ ਰੇਣੂਕਾ ਚੌਧਰੀ ਖ਼ਿਲਾਫ਼ ਮਰਿਆਦਾ ਮਤਾ ਪੇਸ਼ ਕੀਤਾ
ਅਤੇ ਸੀ ਜੀ ਡਬਲਿਊ ਬੀ ਦੇ ਸਾਰੇ ਗ਼ੈਰਵਰਗੀਕ੍ਰਿਤ ਅੰਕੜੇ ਅਪਲੋਡ ਕਰ ਦਿੱਤੇ ਗਏ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਨਤਕ ਵੀ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
ਪੁਲੀਸ ਨੇ ਇਲਾਕੇ ਚ ਲੱਗੇ ਸੀਸੀਟੀਵੀ ਕੈਮਰੇ ਖੰਗਾਲੇ
ਇਸ ਮੌਕੇ ਹਰਦਿਆਲ ਸਿੰਘ ਈਨਾ ਬਾਜਵਾ ਰਣਜੀਤ ਸਿੰਘ ਖੇੜੀ ਨਿਰਮਲ ਸਿੰਘ ਗੰਡੇਵਾਲ ਦੇਵ ਸਿੰਘ ਟਿੱਬਾ ਦੇਵ ਸਿੰਘ ਮਹੋਲੀ ਗੁਰਚਰਨ ਸਿੰਘ ਟਿੱਬਾ ਵੀ ਹਾਜਰ ਸਨ
ਪਾਟਿਲ ਨੇ ਪਵਾਰ ਨੂੰ ਚੋਣ ਨਾ ਲੜਨ ਲਈ ਕੀਤੀ ਬੇਨਤੀ
ਇਸ ਰਸੀਦ ਤੇ ਰਸੀਦ ਦਾ ਨੰਬਰ ਰਾਸ਼ੀ ਅਦਾਇਗੀ ਦੀ ਵਿਧੀ ਨਾਂ ਅਤੇ ਰਜਿਸਟਰਡ ਜਗ੍ਹਾ ਦਾ ਮੁਕੰਮਲ ਪਤਾ ਅਤੇ ਜੀ ਐਸ ਟੀ ਨੰਬਰ ਦਰਜ ਹੋਵੇਗਾ
ਅਗਲੇ ਮੈਚ ਵਿੱਚ ਸਾਨੂੰ ਬਿਹਤਰ ਖੇਡਣਾ ਹੋਵੇਗਾ
ਭਾਵਾਤਮਕ ਸੰਤੁਲਨ ਬਣਾਈ ਰੱਖਣ ਲਈ ਬੁੱਧੀ ਦੇ ਬਚਨ
ਇਸ ਲਈ ਸਾਨੂੰ ਉਸ ਦੇ ਫੰਦਿਆਂ ਤੋਂ ਬਚਣ ਦੀ ਲੋੜ ਹੈ  ਹੋਰ ਲੇਖ
ਪੰਜਾਬ ਟੂਰ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਚੰਡੀਗੜ ਦੌਰੇ ਬਾਰੇ ਆਪਣਾ ਤਜਰਬਾ ਸਾਂਝਾ ਕਰਦਿਆਂ ਗਰੁੱਪ ਦੇ ਮੈਂਬਰ ਗੁਰਜੋਤ ਸਿੰਘ ਤਨੇਜਾ ਨੇ ਦੱਸਿਆ ਕਿ ਇਹ ਦੌਰਾ ਉਨਾਂ ਨੂੰ ਲਈ ਬਹੁਤ ਉਤਸੁਕਤਾ ਭਰਿਆ ਹੈ ਖਾਸ ਕਰਕੇ ਪੰਜਾਬ ਵਿਧਾਨ ਸਭਾ ਦਾ ਦੌਰਾ ਕਰਨਾ ਜਿੱਥੇ ਉਨਾਂ ਨੂੰ ਵਿਧਾਨ ਕੰਮਕਾਜ ਬਾਰੇ ਵਿਸਥਾਰ ਵਿੱਚ ਜਾਣਕਾਰੀ ਦਿੱਤੀ ਗਈ
ਦਰਜਨ ਅਫ਼ਸਰ ਬਦਲੇ
ਲੋਕਾਂ ਨੂੰ ਸਾਰੀਆਂ ਮੁੱਢਲੀਆਂ ਸਹੂਲਤਾਂ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ
ਉਨ੍ਹਾਂ ਸੋਸ਼ਲ ਮੀਡੀਆ ਤੇ ਪੋਸਟ ਕਰ ਕੇ ਇਸ ਦਾ ਖੁਲਾਸਾ ਕੀਤਾ ਹੈ
ਉਹ ਯਹੋਵਾਹ ਨਾਲ ਦੋਸਤੀ ਕਰ ਸਕਦੇ ਹਨ ਅਤੇ ਹਮੇਸ਼ਾ ਲਈ ਜੀਉਣ ਦੀ ਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਜਸ ਗਾਉਣ ਦੀ ਉਮੀਦ ਰੱਖ ਸਕਦੇ ਹਨ 
ਗ੍ਰਹਿ ਮੰਤਰਾਲਾ ਵੱਡੀ ਗਿਣਤੀ ਵਿੱਚ ਵਿਦਿਆਰਥੀਆਂ ਦੇ ਹਿਤਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਵੀਂ ਅਤੇ ਵੀਂ ਦੀਆਂ ਬੋਰਡ ਪ੍ਰੀਖਿਆਵਾਂ ਕਰਵਾਉਣ ਲਈ ਲੌਕਡਾਊਨ ਉਪਾਵਾਂ ਵਿੱਚ ਛੂਟ ਦਿੱਤੀ ਗਈ ਹੈ  ਸ਼੍ਰੀ ਅਮਿਤ ਸ਼ਾਹ ਵੱਡੀ ਗਿਣਤੀ ਵਿੱਚ ਵਿਦਿਆਰਥੀਆਂ ਦੇ ਅਕਾਦਮਿਕ ਹਿਤਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ ਇਹ ਫੈਸਲਾ ਲਿਆ ਗਿਆ ਹੈ ਕਿ ਲੌਕਡਾਊਨ ਉਪਾਵਾਂ ਤੋਂ ਵੀਂ ਅਤੇ ਵੀਂ ਦੀ ਬੋਰਡ ਪ੍ਰੀਖਿਆ ਕਰਵਾਉਣ ਦੀ ਛੂਟ ਦੇ ਦਿੱਤੀ ਜਾਏ
ਉਨ੍ਹਾਂ ਮੁਤਾਬਕ ਇਸ ਨਾਲ ਪਾਰਟੀ ਅਤੇ ਸਰਕਾਰ ਦੇ ਅਕਸ ਤੇ ਮਾੜਾ ਅਸਰ ਪਿਆ ਹੈ
ਇੱਕ ਹੋਰ ਸਿੱਕੇ ਤੇ ਉਸਮਾਨ ਬਿਨ ਅਰਤੂਰਰੂਲ ਬਿਨ ਗਨਦੂਜ਼ ਅਲਪ ਪੜ੍ਹਿਆ ਜਾਂਦਾ ਹੈ ਹਾਲਾਂਕਿ ਅਰਤੂਗਰੁਲ ਰਵਾਇਤੀ ਤੌਰ ਤੇ ਸੁਲੇਮਾਨ ਸ਼ਾਹ ਦਾ ਪੁੱਤਰ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
ਗੱਡੀ ਦੀ ਰਿਫ਼ਤਾਰ ਤੇਜ਼ ਹੁੰਦੀ ਰਹੀ
 ਅ ਯਹੋਵਾਹ ਨੇ ਹਿਜ਼ਕੀਯਾਹ ਨੂੰ ਮਾਫ਼ ਕਿਉਂ ਕਰ ਦਿੱਤਾ
ਲੇਖਕ ਜੂਲੀਆ ਡੌਨਲਡਸਨ
ਬਰਦਾਸ਼ਤ ਨਹੀਂ ਕੀਤੀ
ਜਦਕਿ ਅਜੀਥਰੋਮਾਈਸਿਨ ਦੀਆਂ ਕੀਮਤਾਂ ਵਿਚ  ਪ੍ਰਤੀਸ਼ਤ ਵਾਧਾ ਹੋਇਆ ਹੈ 
ਉਸ ਨੇ ਇਹ ਵੀ ਦੱਸਿਆ ਸੀ ਕਿ ਉਸ ਨੇ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਇਸ ਘਟਨਾ ਬਾਰੇ ਦੱਸਿਆ ਸੀ ਜਿਸ ਨੇ ਉਸ ਨੂੰ ਪੁਲਿਸ ਨੂੰ ਫੋਨ ਕਰਨ ਲਈ ਕਿਹਾ ਸੀ
ਚੋਰੀ ਨੂੰ ਪੰਦਰਾ ਦਿਨ ਬੀਤ ਜਾਣ ਮਗਰੋਂ ਵੀ ਹੁਣ ਤੱਕ ਕੋਈ ਕਾਰਵਾਈ ਨਹੀਂ ਹੋਈ
